name = 'ANSYS'
version = '2023R1'

homepage = 'http://www.ansys.com'
description = """ANSYS simulation software enables organizations to confidently predict
    how their products will operate in the real world. We believe that every product is
    a promise of something greater. """

toolchain = {'name': 'system', 'version': 'system'}

# create a zip file from the 3 install iso files.
# make sure all files of the iso's are in the same directory.
sources = ['/software/util/examples/%(name)s-%(version)s.tar.gz']


moduleclass = 'tools'
