name = 'ANSYS'
version = '2022R1'

homepage = 'http://www.ansys.com'
description = """ANSYS simulation software enables organizations to confidently predict
    how their products will operate in the real world. We believe that every product is
    a promise of something greater. """

toolchain = SYSTEM

# create a zip file from the 3 install iso files.
# make sure all files of the iso's are in the same directory.
sources = ['/software/util/sources/a/ANSYS/ANSYS-%(version)s.tar.gz']

moduleclass = 'tools'

