name = 'FreeSurfer'
version = '7.1.1'
versionsuffix = '-centos7_x86_64'

homepage = 'https://surfer.nmr.mgh.harvard.edu/'
description = """FreeSurfer is a set of tools for analysis and visualization of structural and functional brain imaging data.
FreeSurfer contains a fully automatic structural imaging stream for processing cross sectional and longitudinal data."""

toolchain = SYSTEM

source_urls = [
    'https://surfer.nmr.mgh.harvard.edu/pub/dist/freesurfer/%(version)s/',
    'https://surfer.nmr.mgh.harvard.edu/fswiki/MatlabRuntime?action=AttachFile&do=get&target='
]

# The FreeSurfer and MCR versions are linked. Fresurfer > v7 uses MCR 8.4 (R2014b).
# Please check the documentation for the latest linked versions:
# https://surfer.nmr.mgh.harvard.edu/fswiki/MatlabRuntime
sources = [
    '/software/util/sources/f/FreeSurfer/%(namelower)s-linux%(versionsuffix)s-%(version)s.tar.gz',
    'runtime2014bLinux.tar.gz'
]

postinstallcmds = ['cp -a %(builddir)s/MCRv84/ %(installdir)s']

license_text = """mustermann@quantentunnel.de
9753
 *CM4AdmWxlw5w"""

moduleclass = 'bio'

