easyblock = "Tarball"

name = 'LS-PrePost'
version = '4.7.23'

homepage = 'https://lstc.com/products/ls-prepost'
description = """LS-PrePost is an advanced pre and post-processor that is delivered free with LS-DYNA."""

toolchain = SYSTEM

source_urls = ['https://ftp.lstc.com/anonymous/outgoing/lsprepost/%(version_major_minor)s/linux64/']
sources = ['lsprepost-%(version)s-common-29Sep2021.tgz']
checksums = ['1e270c18caf841620c26fef743e771755e0f991d87776d76d2cbad749bf60cac']

postinstallcmds = [
    "sed -e 's,^DN=.*,DN=%(installdir)s,' -i %(installdir)s/lspp47",
    "sed -e 's,^DN=.*,DN=%(installdir)s,' -i %(installdir)s/lspp47_mesa",
    "cd %(installdir)s && chmod a+x lspp47 lspp47_mesa lsprepost lsrun msuite_ls_64 tetgen",
]

modextrapaths = {'PATH': '.', 'LD_LIBRARY_PATH': 'lib', 'LSPP_HELPDIR': 'resource/HelpDocument'}

sanity_check_paths = {
    'files': ['lsprepost'],
    'dirs': ['lib']
}

moduleclass = 'cae'

