easyblock = "Tarball"

name = 'LS-PrePost'
version = '4.9.11'

homepage = 'https://lstc.com/products/ls-prepost'
description = """LS-PrePost is an advanced pre and post-processor that is delivered free with LS-DYNA."""

toolchain = SYSTEM

source_urls = ['https://ftp.lstc.com/anonymous/outgoing/lsprepost/%(version_major_minor)s/linux64/']
sources = ['lsprepost-%(version)s-common-22Nov2022.tgz']
checksums = ['07fdb53e323d8c5d06cc20c3b5dbd4fe']

postinstallcmds = [
    "sed -e 's,^DN=.*,DN=%(installdir)s,' -i %(installdir)s/lspp49",
    "sed -e 's,^DN=.*,DN=%(installdir)s,' -i %(installdir)s/lspp49_mesa",
    "cd %(installdir)s && chmod a+x lspp49 lspp49_mesa lsprepost lsrun msuite_ls_64 tetgen",
]

modextrapaths = {'PATH': '.', 'LD_LIBRARY_PATH': 'lib', 'LSPP_HELPDIR': 'resource/HelpDocument'}

sanity_check_paths = {
    'files': ['lsprepost'],
    'dirs': ['lib']
}

moduleclass = 'cae'

