easyblock = 'ConfigureMake'

name = 'arpack-ng'
version = '3.7.0'

homepage = 'https://github.com/opencollab/arpack-ng'
description = "ARPACK is a collection of Fortran77 subroutines designed to solve large scale eigenvalue problems."

toolchain = {'name': 'foss', 'version': '2020a'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = [GITHUB_SOURCE]
sources = ['%(version)s.tar.gz']
checksums = ['972e3fc3cd0b9d6b5a737c9bf6fd07515c0d6549319d4ffb06970e64fa3cc2d6']

builddependencies = [
    ('Autotools', '20180311', '', ('GCCcore', '9.3.0')),
    ('pkg-config', '0.29.2', '', ('GCCcore', '9.3.0')),
]
dependencies = [
    ('Eigen', '3.3.7', '', ('GCCcore', '9.3.0')),
]

preconfigopts = "sh bootstrap && "
configopts = '--enable-mpi --with-pic --with-blas="$LIBBLAS" --with-lapack="$LIBLAPACK"'

github_account = 'opencollab'

sanity_check_paths = {
    'files': ['lib/libarpack.a', 'lib/libarpack.so', 'lib/libparpack.a', 'lib/libparpack.so'],
    'dirs': [],
}

moduleclass = 'numlib'
