easyblock = 'ConfigureMake'

name = 'Bison'
version = '3.0.4'

homepage = 'http://www.gnu.org/software/bison'
description = """
 Bison is a general-purpose parser generator that converts an annotated
 context-free grammar into a deterministic LR or generalized LR (GLR) parser
 employing LALR(1) parser tables.
"""

toolchain = {'name': 'system', 'version': 'system'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
patches = ['%(name)s-%(version)s_glibc_2.28.patch']
checksums = [
    'b67fd2daae7a64b5ba862c66c07c1addb9e6b1b05c5f2049392cfd8a2172952e',  # %(namelower)s-%(version)s.tar.gz
    'bdceb534ef7717bdbbd272bbdf154d5a41e8073cd8d49fe0b02540bbdba68a57',  # %(name)s-%(version_major_minor)s.4_glibc_2.28.patch
]

builddependencies = [
    ('M4', '1.4.17'),
]


sanity_check_paths = {
    'files': ['bin/%(namelower)s', 'bin/yacc', ('lib/liby.a', 'lib64/liby.a')],
    'dirs': [],
}

moduleclass = 'lang'
