easyblock = 'ConfigureMake'

name = 'BLIS'
version = '0.9.0'

homepage = 'https://github.com/flame/blis/'
description = """BLIS is a portable software framework for instantiating high-performance
BLAS-like dense linear algebra libraries."""

toolchain = {'name': 'GCC', 'version': '12.2.0'}

source_urls = ['https://github.com/flame/%(namelower)s/archive/']
sources = ['%(version)s.tar.gz']
patches = [
    '%(name)s-%(version)s_disable_power9_kernels.patch',
    '%(name)s-%(version)s_enable_ppc_autodetect.patch',
]
checksums = [
    '1135f664be7355427b91025075562805cdc6cc730d3173f83533b2c5dcc2f308',  # %(version)s.tar.gz
    # %(name)s-%(version_major_minor)s.0_disable_power9_kernels.patch
    'ed7a326bc5c5c21c42faefbec2fd7be609d1c7236981b466475edace39307279',
    # %(name)s-%(version_major_minor)s.0_enable_ppc_autodetect.patch
    'f373fb252c0d14036fb631f048091976cceb02abb3e570a97fbaeac2fbb12328',
]

builddependencies = [
    ('Python', '3.10.8', '-bare', ('GCCcore', '12.2.0')),
    ('Perl', '5.36.0', '', ('GCCcore', '12.2.0')),
]

configopts = '--enable-cblas --enable-threading=openmp --enable-shared CC="$CC" auto'

runtest = 'check'

sanity_check_paths = {
    'files': ['include/%(namelower)s/cblas.h', 'include/%(namelower)s/%(namelower)s.h', 'lib/libblis.a', 'lib/libblis.so'],
    'dirs': [],
}

modextrapaths = {'CPATH': 'include/%(namelower)s'}

moduleclass = 'numlib'
