name = 'CMake'
version = '3.18.4'

homepage = 'https://www.cmake.org'
description = """
 CMake, the cross-platform, open-source build system.  CMake is a family of
 tools designed to build, test and package software.
"""

toolchain = {'name': 'system', 'version': 'system'}

source_urls = ['https://www.%(namelower)s.org/files/v%(version_major_minor)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['597c61358e6a92ecbfad42a9b5321ddd801fc7e7eca08441307c9138382d4f77']

builddependencies = [
    ('ncurses', '6.2'),
]
dependencies = [
    ('OpenSSL', '1.1'),
]

configopts = "-- -DCURSES_CURSES_LIBRARY=$EBROOTNCURSES/lib/libcurses.a -DCURSES_FORM_LIBRARY=$EBROOTNCURSES/lib/libform.a -DCURSES_NCURSES_LIBRARY=$EBROOTNCURSES/lib/libncurses.a "


moduleclass = 'devel'
