name = 'cuDNN'
version = '8.6.0.163'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://developer.nvidia.com/cudnn'
description = """The NVIDIA CUDA Deep Neural Network library (cuDNN) is
a GPU-accelerated library of primitives for deep neural networks."""

toolchain = {'name': 'system', 'version': 'system'}

source_urls = [
    'https://developer.download.nvidia.com/compute/redist/%(namelower)s/v8.6.0/local_installers/%(cudashortver)s/',
]
sources = ['%(namelower)s-linux-%(cudnnarch)s-%(version)s_cuda11-archive.tar.xz']
checksums = [
    {'%(namelower)s-linux-%(arch)s-%(version)s_cuda11-archive.tar.xz': 'bbc396df47294c657edc09c600674d608cb1bfc80b82dcf4547060c21711159e', '%(namelower)s-linux-ppc64le-%(version)s_cuda11-archive.tar.xz': 'c8a25e7e3df1bb9c4e18a4f24dd5f25cfd4bbe8b7054e34008e53b2be4f58a80', '%(namelower)s-linux-sbsa-%(version)s_cuda11-archive.tar.xz': 'a0202278d3cbd4f3adc3f7816bff6071621cb042b0903698b477acac8928ac06'},
]

dependencies = [
    ('CUDA', '11.8.0'),
]

cuda_compute_capabilities = [
    '3.7',
    '6.0',
    '6.1',
    '7.0',
]
keepsymlinks = True

sanity_check_paths = {
    'files': ['include/%(namelower)s.h', 'lib64/libcudnn_adv_infer_static.a', 'lib64/libcudnn_adv_train_static.a', 'lib64/libcudnn_cnn_infer_static.a', 'lib64/libcudnn_cnn_train_static.a', 'lib64/libcudnn_ops_infer_static.a', 'lib64/libcudnn_ops_train_static.a', 'lib64/libcudnn.so'],
    'dirs': ['include', 'lib64'],
}

moduleclass = 'numlib'
