easyblock = 'PythonPackage'

name = 'Cython'
version = '0.29.33'

homepage = 'https://cython.org/'
description = """
Cython is an optimising static compiler for both the Python programming
language and the extended Cython programming language (based on Pyrex).
"""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['5040764c4a4d2ce964a395da24f0d1ae58144995dab92c6b96f44c3f4d72286a']

builddependencies = [
    ('binutils', '2.38'),
]
dependencies = [
    ('Python', '3.10.4'),
]

installopts = " --no-deps  --ignore-installed  --no-index "

docurls = [
    'https://%(namelower)s.org/#documentation',
    'https://github.com/%(namelower)s/%(namelower)s',
]
download_dep_fail = True
sanity_pip_check = True
use_pip = True

sanity_check_paths = {
    'files': ['bin/cygdb', 'bin/%(namelower)s', 'bin/cythonize'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ['%(namelower)s --version']

moduleclass = 'lang'
