easyblock = 'CMakeMake'

name = 'double-conversion'
version = '3.1.5'

homepage = 'https://github.com/google/double-conversion'
description = "Efficient binary-decimal and decimal-binary conversion routines for IEEE doubles."

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = ['https://github.com/google/%(name)s/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['a63ecb93182134ba4293fd5f22d6e08ca417caafa244afaa751cbfddf6415b13']

builddependencies = [
    ('binutils', '2.36.1'),
    ('CMake', '3.20.1'),
]

# Build static lib, static lib with -fPIC and shared lib
configopts = [
    '',
    "-DCMAKE_POSITION_INDEPENDENT_CODE=ON -DCMAKE_STATIC_LIBRARY_SUFFIX_CXX=_pic.a",
    '-DBUILD_SHARED_LIBS=ON',
]


sanity_check_paths = {
    'files': ['include/%(name)s/bignum.h', 'include/%(name)s/cached-powers.h', 'include/%(name)s/diy-fp.h', 'include/%(name)s/%(name)s.h', 'include/%(name)s/fast-dtoa.h', 'include/%(name)s/fixed-dtoa.h', 'include/%(name)s/ieee.h', 'include/%(name)s/strtod.h', 'include/%(name)s/utils.h', 'lib/libdouble-conversion.a', 'lib/libdouble-conversion.so', 'lib/libdouble-conversion_pic.a'],
    'dirs': [],
}

moduleclass = 'lib'
