easyblock = 'CMakeMake'

name = 'double-conversion'
version = '3.2.0'

homepage = 'https://github.com/google/double-conversion'
description = "Efficient binary-decimal and decimal-binary conversion routines for IEEE doubles."

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://github.com/google/%(name)s/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['3dbcdf186ad092a8b71228a5962009b5c96abde9a315257a3452eb988414ea3b']

builddependencies = [
    ('binutils', '2.38'),
    ('CMake', '3.23.1'),
]

# Build static lib, static lib with -fPIC and shared lib
configopts = [
    '',
    "-DCMAKE_POSITION_INDEPENDENT_CODE=ON -DCMAKE_STATIC_LIBRARY_SUFFIX_CXX=_pic.a",
    '-DBUILD_SHARED_LIBS=ON',
]

build_type = 'Release'

sanity_check_paths = {
    'files': ['include/%(name)s/bignum.h', 'include/%(name)s/cached-powers.h', 'include/%(name)s/diy-fp.h', 'include/%(name)s/%(name)s.h', 'include/%(name)s/fast-dtoa.h', 'include/%(name)s/fixed-dtoa.h', 'include/%(name)s/ieee.h', 'include/%(name)s/strtod.h', 'include/%(name)s/utils.h', 'lib/libdouble-conversion.a', 'lib/libdouble-conversion.so', 'lib/libdouble-conversion_pic.a'],
    'dirs': [],
}

moduleclass = 'lib'
