easyblock = 'ConfigureMake'

name = 'FFmpeg'
version = '4.3.2'

homepage = 'https://www.ffmpeg.org/'
description = "A complete, cross-platform solution to record, convert and stream audio and video."

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = ['https://%(namelower)s.org/releases/']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['ab3a6d6a70358ba0a5f67f37f91f6656b7302b02e98e5b8c846c16763c99913a']

builddependencies = [
    ('binutils', '2.37'),
    ('pkg-config', '0.29.2'),
]
dependencies = [
    ('NASM', '2.15.05'),
    ('zlib', '1.2.11'),
    ('bzip2', '1.0.8'),
    ('x264', '20210613'),
    ('LAME', '3.100'),
    ('x265', '3.5'),
    ('X11', '20210802'),
    ('freetype', '2.11.0'),
    ('fontconfig', '2.13.94'),
    ('FriBidi', '1.0.10'),
]

configopts = '--enable-pic --enable-shared --enable-gpl --enable-version3 --enable-nonfree --cc="$CC" --cxx="$CXX" --enable-libx264 --enable-libx265 --enable-libmp3lame --enable-libfreetype --enable-fontconfig --enable-libfribidi'


sanity_check_paths = {
    'files': ['bin/%(namelower)s', 'bin/ffprobe', 'lib/libavdevice.so', 'lib/libavdevice.a', 'lib/libavfilter.so', 'lib/libavfilter.a', 'lib/libavformat.so', 'lib/libavformat.a', 'lib/libavcodec.so', 'lib/libavcodec.a', 'lib/libpostproc.so', 'lib/libpostproc.a', 'lib/libswresample.so', 'lib/libswresample.a', 'lib/libswscale.so', 'lib/libswscale.a', 'lib/libavutil.so', 'lib/libavutil.a'],
    'dirs': ['include'],
}

moduleclass = 'vis'
