easyblock = 'Bundle'

name = 'FlexiBLAS'
version = '3.2.1'

homepage = 'https://gitlab.mpi-magdeburg.mpg.de/software/flexiblas-release'
description = """FlexiBLAS is a wrapper library that enables the exchange of the BLAS and LAPACK implementation
used by a program without recompiling or relinking it."""

toolchain = {'name': 'GCC', 'version': '12.2.0'}
toolchainopts = {'pic': True, 'extra_cflags': '-fstack-protector-strong -fstack-clash-protection', 'extra_fflags': '-fstack-protector-strong -fstack-clash-protection'}

sources = [
    {'filename': SOURCELOWER_TAR_GZ, 'source_urls': ['https://github.com/mpimd-csc/%(namelower)s/releases/download/v3.2.1/']},
    {'filename': 'v3.10.1.tar.gz', 'source_urls': ['https://github.com/Reference-LAPACK/lapack/archive/']},
]
checksums = [
    '5be7e508e2dbb751b3bf372639d8e82a11f79e9ef6cbf243b64981c24a5703cf',
    'cd005cd021f144d7d5f7f33c943942db9f03a28d110d6a3b80d718a295f7f714',
]

builddependencies = [
    ('CMake', '3.24.3', '', ('GCCcore', '12.2.0')),
    ('Python', '3.10.8', '-bare', ('GCCcore', '12.2.0')),
    ('BLIS', '0.9.0'),
]
dependencies = [
    ('OpenBLAS', '0.3.21'),
]

default_component_specs = {'start_dir': '%(namelower)s-%(version)s'}
# Also build and install LAPACKE, which FlexiBLAS does not support yet
components = [
    ('%(name)s', '%(version)s', {'source_urls': ['https://github.com/mpimd-csc/%(namelower)s/releases/download/v%(version)s/'], 'sources': [SOURCELOWER_TAR_GZ], 'checksums': ['5be7e508e2dbb751b3bf372639d8e82a11f79e9ef6cbf243b64981c24a5703cf'], 'backends': ['OpenBLAS', 'BLIS', 'imkl']}),
    ('LAPACK', '%(pyshortver)s.1', {'easyblock': 'CMakeMake', 'source_urls': ['https://github.com/Reference-LAPACK/lapack/archive/'], 'sources': ['v%(version)s.tar.gz'], 'checksums': ['cd005cd021f144d7d5f7f33c943942db9f03a28d110d6a3b80d718a295f7f714'], 'configopts': '-DBUILD_SHARED_LIBS=ON -DUSE_OPTIMIZED_BLAS=ON -DLAPACKE=ON -DUSE_OPTIMIZED_LAPACK=ON -DBUILD_DEPRECATED=ON -DCMAKE_INSTALL_INCLUDEDIR=%(installdir)s/include/%(namelower)s', 'sanity_check_paths': {'files': ['lib/liblapacke.so', 'include/%(namelower)s/lapacke.h'], 'dirs': []}}),
]
sanity_check_all_components = True

moduleclass = 'lib'
