easyblock = 'Bundle'

name = 'GCC'
version = '12.2.0'

homepage = 'https://gcc.gnu.org/'
description = """The GNU Compiler Collection includes front ends for C, C++, Objective-C, Fortran, Java, and Ada,
 as well as libraries for these languages (libstdc++, libgcj,...)."""

toolchain = {'name': 'system', 'version': 'system'}

dependencies = [
    ('GCCcore', '12.2.0'),
    ('binutils', '2.39', '', ('GCCcore', '12.2.0')),
]

altroot = 'GCCcore'
altversion = 'GCCcore'

# this bundle serves as a compiler-only toolchain, so it should be marked as compiler (important for HMNS)
moduleclass = 'compiler'
