easyblock = 'ConfigureMake'

name = 'GDAL'
version = '3.3.2'

homepage = 'https://www.gdal.org'
description = """GDAL is a translator library for raster geospatial data formats that is released under an X/MIT style
 Open Source license by the Open Source Geospatial Foundation. As a library, it presents a single abstract data model
 to the calling application for all supported formats. It also comes with a variety of useful commandline utilities for
 data translation and processing."""

toolchain = {'name': 'foss', 'version': '2021b'}
toolchainopts = {'usempi': True}

source_urls = ['https://download.osgeo.org/%(namelower)s/%(version)s/']
sources = [SOURCELOWER_TAR_XZ]
patches = ['%(name)s-3.0.0_fix-python-CC-CXX.patch']
checksums = [
    '630e34141cf398c3078d7d8f08bb44e804c65bbf09807b3610dcbfbc37115cc3',  # %(namelower)s-%(version)s.tar.xz
    '223a0ed1afb245527d546bb19e4f80c00f768516ab106d82e53cf36b5a1a2381',  # %(name)s-3.0.0_fix-python-CC-CXX.patch
]

builddependencies = [
    ('pkg-config', '0.29.2', '', ('GCCcore', '11.2.0')),
]
dependencies = [
    ('Python', '3.9.6', '', ('GCCcore', '11.2.0')),
    ('netCDF', '4.8.1', '', ('gompi', '2021b')),
    ('expat', '2.4.1', '', ('GCCcore', '11.2.0')),
    ('GEOS', '3.9.1', '', ('GCC', '11.2.0')),
    ('SQLite', '3.36', '', ('GCCcore', '11.2.0')),
    ('libxml2', '2.9.10', '', ('GCCcore', '11.2.0')),
    ('libpng', '1.6.37', '', ('GCCcore', '11.2.0')),
    ('libjpeg-turbo', '2.0.6', '', ('GCCcore', '11.2.0')),
    ('JasPer', '2.0.33', '', ('GCCcore', '11.2.0')),
    ('LibTIFF', '4.3.0', '', ('GCCcore', '11.2.0')),
    ('zlib', '1.2.11', '', ('GCCcore', '11.2.0')),
    ('cURL', '7.78.0', '', ('GCCcore', '11.2.0')),
    ('PCRE', '8.45', '', ('GCCcore', '11.2.0')),
    ('PROJ', '8.1.0', '', ('GCCcore', '11.2.0')),
    ('libgeotiff', '1.7.0', '', ('GCCcore', '11.2.0')),
    ('SciPy-bundle', '2021.10'),
    ('HDF5', '1.12.1', '', ('gompi', '2021b')),
    ('HDF', '4.2.15', '', ('GCCcore', '11.2.0')),
]

preconfigopts = "sed -e 's/-llapack/\\$LIBLAPACK/g' -i.eb configure && "
configopts = "--with-expat=$EBROOTEXPAT --with-libz=$EBROOTLIBZ --with-hdf5=$EBROOTHDF5 --with-netcdf=$EBROOTNETCDF --with-xml2=yes --with-geos=$EBROOTGEOS/bin/geos-config --with-jpeg=$EBROOTLIBJPEGMINTURBO --with-png=$EBROOTLIBPNG --with-sqlite3=$EBROOTSQLITE --with-jasper=$EBROOTJASPER --with-libtiff=$EBROOTLIBTIFF --with-pcre=$EBROOTPCRE --with-python=$EBROOTPYTHON/bin/python --with-geotiff=$EBROOTLIBGEOTIFF --with-hdf4=$EBROOTHDF"


sanity_check_paths = {
    'files': ['lib/libgdal.a', 'lib/libgdal.so'],
    'dirs': ['bin', 'include', 'lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["python -c 'import osgeo.%(namelower)s'"]

modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}

moduleclass = 'data'
