easyblock = 'ConfigureMake'

name = 'GEOS'
version = '3.9.1'

homepage = 'https://trac.osgeo.org/geos'
description = "GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS)"

toolchain = {'name': 'GCC', 'version': '11.2.0'}

source_urls = ['https://download.osgeo.org/%(namelower)s/']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['7e630507dcac9dc07565d249a26f06a15c9f5b0c52dd29129a0e3d381d7e382a']


sanity_check_paths = {
    'files': ['bin/%(namelower)s-config', 'lib/libgeos.so', 'lib/libgeos.a', 'include/%(namelower)s.h'],
    'dirs': [],
}

moduleclass = 'math'
