easyblock = 'MesonNinja'

name = 'GLibmm'
version = '2.66.4'

homepage = 'https://www.gtk.org/'
description = "C++ bindings for Glib"

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://ftp.gnome.org/pub/gnome/sources/%(namelower)s/%(version_major_minor)s/']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['199ace5682d81b15a1d565480b4a950682f2db6402c8aa5dd7217d71edff81d5']

builddependencies = [
    ('binutils', '2.36.1'),
    ('pkg-config', '0.29.2'),
    ('Meson', '0.58.0'),
    ('Ninja', '1.10.2'),
]
dependencies = [
    ('GLib', '2.68.2'),
    ('libsigc++', '2.10.8'),
]


sanity_check_paths = {
    'files': ['lib/libglibmm-2.4.so', 'lib/libgiomm-2.4.so', 'include/%(namelower)s-2.4/%(namelower)s.h', 'include/giomm-2.4/giomm.h'],
    'dirs': ['lib/pkgconfig'],
}

moduleclass = 'vis'
