easyblock = 'ConfigureMake'

name = 'GMP'
version = '6.2.0'

homepage = 'https://gmplib.org/'
description = """
 GMP is a free library for arbitrary precision arithmetic, operating on signed
 integers, rational numbers, and floating point numbers.
"""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}
toolchainopts = {'precise': True, 'pic': True}

source_urls = ['https://ftp.gnu.org/gnu/%(namelower)s']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['f51c99cb114deb21a60075ffb494c1a210eb9d7cb729ed042ddb7de9534451ea']

builddependencies = [
    ('Autotools', '20200321'),
    ('binutils', '2.35'),
]

# enable C++ interface
configopts = '--enable-cxx'

# copy libgmp.so* to <installdir>/lib to make sure that it is picked up by tests
# when EasyBuild is configured with --rpath, and clean up afterwards (let 'make install' do its job)
pretestopts = "mkdir -p %(installdir)s/lib && cp -a .libs/libgmp.so* %(installdir)s/lib && "
runtest = 'check'
testopts = " && rm -r %(installdir)s/lib"

sanity_check_paths = {
    'files': ['lib/libgmp.so', 'lib/libgmp.a', 'lib/libgmpxx.so', 'lib/libgmpxx.a', 'include/%(namelower)s.h', 'include/gmpxx.h'],
    'dirs': ['share'],
}

moduleclass = 'math'
