easyblock = 'ConfigureMake'

name = 'GMP'
version = '6.2.1'

homepage = 'https://gmplib.org/'
description = """
 GMP is a free library for arbitrary precision arithmetic, operating on signed
 integers, rational numbers, and floating point numbers.
"""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}
toolchainopts = {'precise': True, 'pic': True}

source_urls = ['https://ftp.gnu.org/gnu/%(namelower)s']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['eae9326beb4158c386e39a356818031bd28f3124cf915f8c5b1dc4c7a36b4d7c']

builddependencies = [
    ('Autotools', '20220317'),
    ('binutils', '2.38'),
]

# enable C++ interface
configopts = '--enable-cxx'

# copy libgmp.so* to <installdir>/lib to make sure that it is picked up by tests
# when EasyBuild is configured with --rpath, and clean up afterwards (let 'make install' do its job)
pretestopts = "mkdir -p %(installdir)s/lib && cp -a .libs/libgmp.so* %(installdir)s/lib && "
runtest = 'check'
testopts = " && rm -r %(installdir)s/lib"

sanity_check_paths = {
    'files': ['lib/libgmp.so', 'lib/libgmp.a', 'lib/libgmpxx.so', 'lib/libgmpxx.a', 'include/%(namelower)s.h', 'include/gmpxx.h'],
    'dirs': ['share'],
}

moduleclass = 'math'
