name = 'Gurobi'
version = '9.5.2'

homepage = 'https://www.gurobi.com'
description = """The Gurobi Optimizer is a state-of-the-art solver for mathematical programming.
The solvers in the Gurobi Optimizer were designed from the ground up to exploit modern
architectures and multi-core processors, using the most advanced implementations of the
latest algorithms."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://packages.%(namelower)s.com/%(version_major_minor)s/']
sources = ['%(namelower)s%(version)s_linux64.tar.gz']
patches = ['%(name)s-9.0.1_use-eb-python-%(namelower)s-shell.patch']
checksums = [
    '95d8ca18b7f86116ba834a27fd6228c5b1708ae67927e7ea0e954c09374a2d0f',  # gurobi9.5.0_linux64.tar.gz
    'b4a998182d05f969d1de519f4746ac9e0c6646dd35233231b6ab5963dfa67d01',  # %(name)s-9.0.1_use-eb-python-%(namelower)s-shell.patch
]

builddependencies = [
    ('binutils', '2.38'),
]
dependencies = [
    ('Python', '3.10.4'),
]

# remove bundled Python interpreter in favour of the dependency in EB
postinstallcmds = ['rm %(installdir)s/bin/python*']
# license is mandatory for installation
license_file = '/home/rara045c/licenses/%(name)s.lic'
modloadmsg = """%(name)s shell based on Python %(pyver)s can be launched with command `%(namelower)s.sh`
%(name)s Python Interface can be loaded in Python %(pyver)s with 'import gurobipy'
"""

moduleclass = 'math'
