easyblock = 'ConfigureMake'

name = 'HDF'
version = '4.2.15'

homepage = 'https://www.hdfgroup.org/products/hdf4/'
description = """
 HDF (also known as HDF4) is a library and multi-object file format for
 storing and managing data between machines.
"""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}
toolchainopts = {'pic': True}

source_urls = ['http://www.hdfgroup.org/ftp/%(name)s/releases/%(name)s%(version)s/src/']
sources = [SOURCELOWER_TAR_GZ]
patches = ['%(name)s-%(version_major_minor)s.15_fix-aarch64.patch']
checksums = [
    'dbeeef525af7c2d01539906c28953f0fdab7dba603d1bc1ec4a5af60d002c459',  # %(namelower)s-%(version)s.tar.gz
    '1b4341e309cccefc6ea4310c8f8b08cc3dfe1fa9609b7fa7aee80e4dac598473',  # %(name)s-%(version_major_minor)s.15_fix-aarch64.patch
]

builddependencies = [
    ('binutils', '2.38'),
    ('Bison', '3.8.2'),
    ('flex', '2.6.4'),
]
dependencies = [
    ('libjpeg-turbo', '2.1.3'),
    ('Szip', '2.1.1'),
    ('zlib', '1.2.12'),
    ('libtirpc', '1.3.2'),
]

preconfigopts = "LIBS='-ltirpc' "
configopts = [
    '--with-szlib=$EBROOTSZIP CFLAGS="$CFLAGS -I$EBROOTLIBTIRPC/include/tirpc" --includedir=%(installdir)s/include/%(namelower)s FFLAGS="$FFLAGS -fallow-argument-mismatch"',
    '--with-szlib=$EBROOTSZIP CFLAGS="$CFLAGS -I$EBROOTLIBTIRPC/include/tirpc" --includedir=%(installdir)s/include/%(namelower)s --enable-shared --disable-fortran --disable-netcdf',
]


sanity_check_paths = {
    'files': ['bin/h4cc', 'bin/ncdump', 'lib/libdf.a', 'lib/libhdf4.settings', 'lib/libmfhdf.a', 'lib/libmfhdf.so'],
    'dirs': ['include/%(namelower)s'],
}

sanity_check_commands = [
    "h4cc --help",
    "ncdump -V",
]

modextrapaths = {'CPATH': 'include/%(namelower)s'}

moduleclass = 'data'
