easyblock = 'Toolchain'

name = 'intel'
version = '2022b'

homepage = 'https://easybuild.readthedocs.io/en/master/Common-toolchains.html#intel-toolchain'
description = "Compiler toolchain including Intel compilers, Intel MPI and Intel Math Kernel Library (MKL)."

toolchain = {'name': 'system', 'version': 'system'}

dependencies = [
    ('GCCcore', '12.2.0'),
    ('binutils', '2.39', '', ('GCCcore', '12.2.0')),
    ('intel-compilers', '2022.2.1'),
    ('impi', '2021.7.1', '', ('intel-compilers', '2022.2.1')),
    ('imkl', '2022.2.1'),
    ('imkl-FFTW', '2022.2.1', '', ('iimpi', '2022b')),
]


moduleclass = 'toolchain'
