easyblock = 'CMakeMake'

name = 'JasPer'
version = '2.0.33'

homepage = 'https://www.ece.uvic.ca/~frodo/jasper/'
description = """
 The JasPer Project is an open-source initiative to provide a free
 software-based reference implementation of the codec specified in
 the JPEG-2000 Part-1 standard.
"""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}
toolchainopts = {'pic': True}

source_urls = [GITHUB_SOURCE]
sources = ['version-%(version)s.tar.gz']
checksums = ['38b8f74565ee9e7fec44657e69adb5c9b2a966ca5947ced5717cde18a7d2eca6']

builddependencies = [
    ('binutils', '2.38'),
    ('CMake', '3.23.1'),
]

configopts = "-DJAS_ENABLE_DOC=OFF "

github_account = '%(namelower)s-software'

sanity_check_paths = {
    'files': ['bin/%(namelower)s', ('lib/libjasper.so', 'lib64/libjasper.so')],
    'dirs': ['include'],
}

sanity_check_commands = ['%(namelower)s --version']

moduleclass = 'vis'
