easyblock = 'ConfigureMake'

name = 'libgeotiff'
version = '1.7.0'

homepage = 'https://directory.fsf.org/wiki/Libgeotiff'
description = "Library for reading and writing coordinate system information from/to GeoTIFF files"

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = ['https://download.osgeo.org/geotiff/%(name)s']
sources = [SOURCE_TAR_GZ]
checksums = ['fc304d8839ca5947cfbeb63adb9d1aa47acef38fc6d6689e622926e672a99a7e']

builddependencies = [
    ('binutils', '2.37'),
]
dependencies = [
    ('PROJ', '8.1.0'),
    ('libjpeg-turbo', '2.0.6'),
    ('zlib', '1.2.11'),
    ('SQLite', '3.36'),
    ('LibTIFF', '4.3.0'),
    ('cURL', '7.78.0'),
]

configopts = " --with-libtiff=$EBROOTLIBTIFF --with-proj=$EBROOTPROJ --with-zlib=$EBROOTZLIB --with-jpeg=$EBROOTLIBJPEGMINTURBO"


sanity_check_paths = {
    'files': ['bin/listgeo', 'lib/%(name)s.a', 'lib/%(name)s.so'],
    'dirs': ['include', 'share'],
}

moduleclass = 'lib'
