easyblock = 'MesonNinja'

name = 'libglvnd'
version = '1.3.3'

homepage = 'https://gitlab.freedesktop.org/glvnd/libglvnd'
description = "libglvnd is a vendor-neutral dispatch layer for arbitrating OpenGL API calls between multiple vendors."

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = ['https://gitlab.freedesktop.org/glvnd/%(name)s/-/archive/v%(version)s/']
sources = ['%(name)s-v%(version)s.tar.gz']
checksums = ['e768f43a0b23d9a8c9f1bed425f7f15d8491a1780253945a4445ddc40e5f6f84']

builddependencies = [
    ('binutils', '2.37'),
    ('pkg-config', '0.29.2'),
    ('Meson', '0.58.2'),
    ('Ninja', '1.10.2'),
]
dependencies = [
    ('X11', '20210802'),
]

# Let EGL find system-installed vendor files in /etc/glvnd/egl_vendor.d etc.
allow_prepend_abs_path = True

sanity_check_paths = {
    'files': ['lib/libEGL.so', 'lib/libGL.so', 'lib/libGLX.so', 'lib/libOpenGL.so'],
    'dirs': ['include/EGL', 'include/GL', 'include/GLES', 'include/GLES2', 'include/GLES3', 'include/glvnd', 'include/KHR', 'lib/pkgconfig'],
}

modextrapaths = {'__EGL_VENDOR_LIBRARY_DIRS': '/etc/glvnd/egl_vendor.d:/usr/share/glvnd/egl_vendor.d'}

moduleclass = 'lib'
