easyblock = 'ConfigureMake'

name = 'libpng'
version = '1.6.37'

homepage = 'http://www.libpng.org/pub/png/libpng.html'
description = "libpng is the official PNG reference library"

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}
toolchainopts = {'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['daeb2620d829575513e35fecc83f0d3791a620b9b93d800b763542ece9390fb4']

builddependencies = [
    ('binutils', '2.36.1'),
]
dependencies = [
    ('zlib', '1.2.11'),
]


sanity_check_paths = {
    'files': ['include/pngconf.h', 'include/png.h', 'include/pnglibconf.h', 'lib/%(name)s.a', 'lib/%(name)s.so', 'lib/libpng16.a', 'lib/libpng16.so'],
    'dirs': ['bin', 'include/libpng16', 'share/man'],
}

moduleclass = 'lib'
