easyblock = 'ConfigureMake'

name = 'libtirpc'
version = '1.3.2'

homepage = 'https://sourceforge.net/projects/libtirpc/'
description = "Libtirpc is a port of Suns Transport-Independent RPC library to Linux."

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCE_TAR_BZ2]
checksums = ['cf4ca51f3fc401bea61c702c69171ab0']

builddependencies = [
    ('binutils', '2.36.1'),
]

configopts = "--enable-static --enable-shared --disable-gssapi"


sanity_check_paths = {
    'files': ['lib/%(name)s.a', 'lib/%(name)s.so'],
    'dirs': ['include/tirpc', 'lib'],
}

modextrapaths = {'CPATH': 'include/tirpc'}

moduleclass = 'lib'
