easyblock = 'ConfigureMake'

name = 'libxml++'
version = '2.40.1'

homepage = 'http://libxmlplusplus.sourceforge.net'
description = "libxml++ is a C++ wrapper for the libxml XML parser library."

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}
toolchainopts = {'pic': True}

source_urls = ['http://ftp.gnome.org/pub/GNOME/sources/%(name)s/%(version_major_minor)s']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['4ad4abdd3258874f61c2e2a41d08e9930677976d303653cd1670d3e9f35463e9']

builddependencies = [
    ('binutils', '2.32'),
    ('pkg-config', '0.29.2'),
]
dependencies = [
    ('GLibmm', '2.49.7'),
    ('libxml2', '2.9.9'),
]


sanity_check_paths = {
    'files': ['lib/%(name)s-2.6.so'],
    'dirs': ['lib/pkgconfig', 'include/%(name)s-2.6/%(name)s'],
}

moduleclass = 'lib'
