easyblock = 'MakeCp'

name = 'LMDB'
version = '0.9.29'

homepage = 'https://symas.com/lmdb'
description = """LMDB is a fast, memory-efficient database. With memory-mapped files, it has the read performance
 of a pure in-memory database while retaining the persistence of standard disk-based databases."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://github.com/%(name)s/%(namelower)s/archive/']
sources = ['%(name)s_%(version)s.tar.gz']
checksums = ['22054926b426c66d8f2bc22071365df6e35f3aacf19ad943bc6167d4cae3bebb']

builddependencies = [
    ('binutils', '2.38'),
]

buildopts = 'CC="$CC" OPT="$CFLAGS"'

runtest = 'test'
files_to_copy = [
    (['%(namelower)s.h', 'midl.h'], 'include'),
    (['mdb_copy', 'mdb_dump', 'mdb_load', 'mdb_stat'], 'bin'),
    (['liblmdb.a', 'liblmdb.so'], 'lib'),
]

sanity_check_paths = {
    'files': ['bin/mdb_copy', 'bin/mdb_dump', 'bin/mdb_load', 'bin/mdb_stat', 'include/%(namelower)s.h', 'include/midl.h', 'lib/liblmdb.a', 'lib/liblmdb.so'],
    'dirs': [],
}

moduleclass = 'lib'
