easyblock = 'ConfigureMake'

name = 'lz4'
version = '1.9.3'

homepage = 'https://lz4.github.io/lz4/'
description = """LZ4 is lossless compression algorithm, providing compression speed at 400 MB/s per core. 
 It features an extremely fast decoder, with speed in multiple GB/s per core."""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['030644df4611007ff7dc962d981f390361e6c97a34e5cbc393ddfbe019ffe2c1']

builddependencies = [
    ('binutils', '2.36.1'),
]

installopts = 'PREFIX=%(installdir)s'

github_account = '%(name)s'
runtest = 'check'
skipsteps = ['configure']

sanity_check_paths = {
    'files': ['bin/%(name)s', 'lib/liblz4.so', 'include/%(name)s.h'],
    'dirs': ['lib/pkgconfig'],
}

moduleclass = 'lib'
