easyblock = 'MesonNinja'

name = 'mm-common'
version = '1.0.4'

homepage = 'https://gitlab.gnome.org/GNOME/mm-common'
description = """The mm-common module provides the build infrastructure and utilities shared among the GNOME C++ binding
 libraries."""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['e954c09b4309a7ef93e13b69260acdc5738c907477eb381b78bb1e414ee6dbd8']

builddependencies = [
    ('binutils', '2.36.1'),
    ('Meson', '0.58.0'),
    ('Ninja', '1.10.2'),
]
dependencies = [
    ('Python', '3.9.5'),
]


sanity_check_paths = {
    'files': ['bin/%(name)s-get', 'bin/%(name)s-prepare', 'share/pkgconfig/%(name)s-util.pc'],
    'dirs': ['share/man/man1'],
}

sanity_check_commands = ['%(name)s-prepare --help']

moduleclass = 'devel'
