easyblock = 'RPackage'

name = 'mongolite'
version = '2.3.0'
versionsuffix = '-R-%(rver)s'

homepage = 'https://cran.r-project.org/web/packages/%(name)s'
description = """High-performance MongoDB client based on 'mongo-c-driver' and 'jsonlite'.
 Includes support for aggregation, indexing, map-reduce, streaming, encryption,
 enterprise authentication, and GridFS. The online user manual provides an overview
 of the available methods in the package: <https://jeroen.github.io/mongolite/>."""

toolchain = {'name': 'foss', 'version': '2022a'}

source_urls = ['https://github.com/jeroen/%(name)s/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['ea691b3f74571152212f3ab96e1f0413240534d1ca4659f12b653bffac97bf66']

dependencies = [
    ('R', '4.2.1'),
]

osdependencies = [
    ('openssl-devel', 'libssl-dev', 'libopenssl-devel'),
    ('cyrus-sasl-devel', 'libsasl2-dev'),
]


sanity_check_paths = {
    'files': [],
    'dirs': ['%(name)s'],
}

moduleclass = 'tools'
