easyblock = 'ConfigureMake'

name = 'ncurses'
version = '6.2'

homepage = 'https://www.gnu.org/software/ncurses/'
description = """
 The Ncurses (new curses) library is a free software emulation of curses in
 System V Release 4.0, and more. It uses Terminfo format, supports pads and
 color and multiple highlights and forms characters and function-key mapping,
 and has all the other SYSV-curses enhancements over BSD Curses.
"""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}
toolchainopts = {'pic': True}

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['30306e0c76e0f9f1f0de987cf1c82a5c21e1ce6568b9227f7da5b71cbea86c9d']

builddependencies = [
    ('binutils', '2.35'),
]

configopts = [
    "--with-shared --enable-overwrite --without-ada --enable-symlinks --with-versioned-syms ",
    "--with-shared --enable-overwrite --without-ada --enable-symlinks --with-versioned-syms --enable-ext-colors --enable-widec --includedir=%(installdir)s/include/ncursesw/",
]

# Symlink libtinfo to libncurses
# libncurses with this configopts has all the symbols from libtinfo, but some packages look for libtinfo specifically
postinstallcmds = ['cd %(installdir)s/lib && for l in libncurses{.,_,w}*; do ln -s "${l}" "${l/%(name)s/tinfo}"; done']

sanity_check_paths = {
    'files': ['bin/captoinfo', 'bin/clear', 'bin/infocmp', 'bin/infotocap', 'bin/%(name)s%(version_major)s-config', 'bin/reset', 'bin/tabs', 'bin/tic', 'bin/toe', 'bin/tput', 'bin/tset', 'lib/libform.a', 'lib/libform_g.a', 'lib/libform.so', 'lib/libformw.a', 'lib/libformw_g.a', 'lib/libformw.so', 'lib/libmenu.a', 'lib/libmenu_g.a', 'lib/libmenu.so', 'lib/libmenuw.a', 'lib/libmenuw_g.a', 'lib/libmenuw.so', 'lib/libncurses.a', 'lib/libncurses_g.a', 'lib/libncurses.so', 'lib/libncursesw.a', 'lib/libncursesw_g.a', 'lib/libncursesw.so', 'lib/libpanel.a', 'lib/libpanel_g.a', 'lib/libpanel.so', 'lib/libpanelw.a', 'lib/libpanelw_g.a', 'lib/libpanelw.so', 'lib/libtinfo.a', 'lib/libtinfo_g.a', 'lib/libtinfo.so', 'lib/libtinfow.a', 'lib/libtinfow_g.a', 'lib/libtinfow.so', 'lib/libncurses++.a', 'lib/libncurses++w.a'],
    'dirs': ['include', 'include/ncursesw'],
}

moduleclass = 'devel'
