easyblock = 'ConfigureMake'

name = 'nettle'
version = '3.7.3'

homepage = 'https://www.lysator.liu.se/~nisse/nettle/'
description = """Nettle is a cryptographic library that is designed to fit easily
 in more or less any context: In crypto toolkits for object-oriented
 languages (C++, Python, Pike, ...), in applications like LSH or GNUPG,
 or even in kernel space."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['661f5eb03f048a3b924c3a8ad2515d4068e40f67e774e8a26827658007e3bcf0']

builddependencies = [
    ('binutils', '2.37'),
    ('Autotools', '20210726'),
]
dependencies = [
    ('GMP', '6.2.1'),
]

configopts = "--disable-openssl "  # openssl is just used for the nettle-openssl example and requires openssl 1.1


sanity_check_paths = {
    'files': ['bin/%(name)s-hash', 'bin/%(name)s-lfib-stream', 'bin/pkcs1-conv', 'bin/sexp-conv', ('lib/libhogweed.a', 'lib64/libhogweed.a'), ('lib/libhogweed.so', 'lib64/libhogweed.so'), ('lib/libnettle.a', 'lib64/libnettle.a'), ('lib/libnettle.so', 'lib64/libnettle.so')],
    'dirs': ['include/%(name)s'],
}

moduleclass = 'lib'
