easyblock = 'CmdCp'

name = 'Ninja'
version = '1.10.2'

homepage = 'https://ninja-build.org/'
description = "Ninja is a small build system with a focus on speed."

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = ['https://github.com/%(namelower)s-build/%(namelower)s/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['ce35865411f0490368a8fc383f29071de6690cbadc27704734978221f25e2bed']

builddependencies = [
    ('binutils', '2.36.1'),
    ('Python', '3.9.5'),
]

files_to_copy = [(['%(namelower)s'], 'bin')]
cmds_map = [('.*', './configure.py --bootstrap')]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': [],
}

sanity_check_commands = ['%(namelower)s --version']

moduleclass = 'tools'
