easyblock = 'CmdCp'

name = 'Ninja'
version = '1.9.0'

homepage = 'https://ninja-build.org/'
description = "Ninja is a small build system with a focus on speed."

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = ['https://github.com/%(namelower)s-build/%(namelower)s/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['5d7ec75828f8d3fd1a0c2f31b5b0cea780cdfe1031359228c428c1a48bfcd5b9']

builddependencies = [
    ('binutils', '2.32'),
    ('Python', '3.7.4'),
]

files_to_copy = [(['%(namelower)s'], 'bin')]
cmds_map = [('.*', './configure.py --bootstrap')]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': [],
}

sanity_check_commands = ['%(namelower)s --version']

moduleclass = 'tools'
