# #
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
# #
name = 'OpenMPI'
version = '4.1.1'

homepage = 'https://www.open-mpi.org/'
description = "The Open MPI Project is an open source MPI-3 implementation."

toolchain = {'name': 'GCC', 'version': '10.3.0'}

source_urls = ['https://www.open-mpi.org/software/ompi/v%(version_major_minor)s/downloads']
sources = [SOURCELOWER_TAR_BZ2]
patches = [
    '%(name)s-%(version_major_minor)s.1_fix-bufferoverflow-in-common_ofi.patch',
    '%(name)s-4.0.6_remove-pmix-check-in-pmi-switch.patch',
    '%(name)s-%(version_major_minor)s.0-1-pml-ucx-datatype-memleak.patch',
    '%(name)s-%(version_major_minor)s.1_build-with-internal-cuda-header.patch',
    '%(name)s-%(version_major_minor)s.1_opal-datatype-cuda-performance.patch',
    'mca-params.patch',
]
checksums = [
    'e24f7a778bd11a71ad0c14587a7f5b00e68a71aa5623e2157bafee3d44c07cda',  # %(namelower)s-%(version)s.tar.bz2
    # %(name)s-%(version_major_minor)s.1_fix-bufferoverflow-in-common_ofi.patch
    'a189d834506f3d7c31eda6aa184598a3631ea24a94bc551d5ed1f053772ca49e',
    # %(name)s-4.0.6_remove-pmix-check-in-pmi-switch.patch
    '8acee6c9b2b4bf12873a39b85a58ca669de78e90d26186e52f221bb4853abc4d',
    # %(name)s-%(version_major_minor)s.0-1-pml-ucx-datatype-memleak.patch
    'a94a74b174ce783328abfd3656ff5196b89ef4c819fe4c8b8a0f1277123e76ea',
    # %(name)s-%(version_major_minor)s.1_build-with-internal-cuda-header.patch
    '63eac52736bdf7644c480362440a7f1f0ae7c7cae47b7565f5635c41793f8c83',
    # %(name)s-%(version_major_minor)s.1_opal-datatype-cuda-performance.patch
    'b767c7166cf0b32906132d58de5439c735193c9fd09ec3c5c11db8d5fa68750e',
]

builddependencies = [
    ('pkg-config', '0.29.2', '', ('GCCcore', '10.3.0')),
    ('Perl', '5.32.1', '', ('GCCcore', '10.3.0')),
    ('Autotools', '20210128', '', ('GCCcore', '10.3.0')),
]
dependencies = [
    ('zlib', '1.2.11', '', ('GCCcore', '10.3.0')),
    ('hwloc', '2.4.1', '', ('GCCcore', '10.3.0')),
    ('libevent', '2.1.12', '', ('GCCcore', '10.3.0')),
    ('UCX', '1.10.0', '', ('GCCcore', '10.3.0')),
    ('libfabric', '1.12.1', '', ('GCCcore', '10.3.0')),
    ('PMIx', '3.2.3', '', ('GCCcore', '10.3.0')),
]

preconfigopts = "./autogen.pl --force && "
# CUDA related patches and custom configure option can be removed if CUDA support isn't wanted.
configopts = "--with-cuda=internal --with-slurm --with-pmix=/usr --with-pmix-libdir=/usr --with-knem=/opt/knem-1.1.4.90mlnx1"


# disable MPI1 compatibility for now, see what breaks...
# configopts = '--enable-mpi1-compatibility '

# to enable SLURM integration (site-specific)
# configopts += '--with-slurm --with-pmi=/usr/include/slurm --with-pmi-libdir=/usr'

moduleclass = 'mpi'
