easyblock = 'EB_OpenSSL_wrapper'

name = 'OpenSSL'
version = '1.1'

homepage = 'https://www.openssl.org/'
description = """The OpenSSL Project is a collaborative effort to develop a robust, commercial-grade, full-featured,
 and Open Source toolchain implementing the Secure Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) 
 protocols as well as a full-strength general purpose cryptography library. """

toolchain = {'name': 'system', 'version': 'system'}
toolchainopts = {'pic': True}

sources = [{'filename': '%(namelower)s-%(version)s.1o.tar.gz', 'source_urls': ['https://www.%(namelower)s.org/source/']}]
checksums = ['9384a2b0570dd80358841464677115df785edb941c71211f75076d72fe6b438f']

builddependencies = [
    ('pkgconf', '1.8.0'),
]

osdependencies = ['perl']

# This easyconfig will wrap the OpenSSL installation in the host system.
# If the system provides the required binary, header files, and libraries for
# this version of OpenSSL, the installation directory of this module will be
# populated with symlinks to the system files. The minimum required version of
# OpenSSL can be finely controled with 'minimum_openssl_version' (defaults to
# easyconfig version).
# If the host system does not have this version of OpenSSL (or with the option
# wrap_system_openssl = False), EasyBuild will fall back to the following
# component list, which will be build and installed as usual.

components = [
    ('%(name)s', '%(version)s.1o', {'easyblock': 'EB_OpenSSL', 'source_urls': ['https://www.%(namelower)s.org/source/'], 'sources': [SOURCELOWER_TAR_GZ], 'checksums': ['9384a2b0570dd80358841464677115df785edb941c71211f75076d72fe6b438f'], 'start_dir': '%(namelower)s-%(version)s'}),
]
minimum_openssl_version = '%(version)s.1'

moduleclass = '%(toolchain_name)s'
