easyblock = 'ConfigureMake'

name = 'PCRE'
version = '8.44'

homepage = 'https://www.pcre.org/'
description = """
 The PCRE library is a set of functions that implement regular expression
 pattern matching using the same syntax and semantics as Perl 5.
"""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}
toolchainopts = {'pic': True}

source_urls = [
    SOURCEFORGE_SOURCE,
    'https://ftp.%(namelower)s.org/pub/%(namelower)s/',
]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['aecafd4af3bd0f3935721af77b889d9024b2e01d96b58471bd91a3063fb47728']

builddependencies = [
    ('binutils', '2.36.1'),
]
dependencies = [
    ('bzip2', '1.0.8'),
    ('zlib', '1.2.11'),
]

configopts = "    --enable-utf    --enable-unicode-properties    --enable-pcre16    --enable-pcre32"


sanity_check_paths = {
    'files': ['bin/%(namelower)s-config', 'include/%(namelower)s.h', 'share/man/man3/%(namelower)s.3', 'lib/libpcre32.so'],
    'dirs': ['lib/pkgconfig', 'share/doc/%(namelower)s/html', 'share/man/man1'],
}

moduleclass = 'devel'
