FAST_AR_FLAGS = Scq
AR_FLAGS = cr
AR_ARGFILE = yes
C_VERSION = gcc (GCC) 11.3.0
Cxx_VERSION = g++ (GCC) 11.3.0
FC_VERSION = GNU Fortran (GCC) 11.3.0
C_DEPFLAGS = -MMD -MP
CXX_DEPFLAGS = -MMD -MP
FC_DEFINE_FLAG = -D
FC_DEPFLAGS = -MMD -MP
wPETSC_DIR = /software/rapids/r23.04/PETSc/3.17.4-foss-2022a
CC_FLAGS = -O2 -ftree-vectorize -march=native -fno-math-errno -fopenmp -fPIC  
CXXPP_FLAGS = 
CXX_FLAGS = -O2 -ftree-vectorize -march=native -fno-math-errno -fopenmp -fPIC -DOMPI_SKIP_MPICXX -DMPICH_SKIP_MPICXX  -std=gnu++17 -fPIC 
CXX_LINKER = mpicxx
CXX_LINKER_FLAGS =   -O2 -ftree-vectorize -march=native -fno-math-errno -fopenmp -fPIC -DOMPI_SKIP_MPICXX -DMPICH_SKIP_MPICXX
CPP_FLAGS =  
PCC = mpicc
PCC_FLAGS = -O2 -ftree-vectorize -march=native -fno-math-errno -fopenmp -fPIC  
CC_SUFFIX = o
PCC_LINKER = mpicc
PCC_LINKER_FLAGS =   -O2 -ftree-vectorize -march=native -fno-math-errno -fopenmp -fPIC
CC_LINKER_SUFFIX = 
FPP_FLAGS = 
FC_FLAGS = -O2 -ftree-vectorize -march=native -fno-math-errno -fopenmp -fPIC  
FC_SUFFIX = o
FC_LINKER = mpifort
FC_LINKER_FLAGS =   -O2 -ftree-vectorize -march=native -fno-math-errno -fopenmp -fPIC 
FC_MODULE_FLAG = -I
FC_MODULE_OUTPUT_FLAG = -J
SL_LINKER = mpicc
SL_LINKER_FLAGS = ${PCC_LINKER_FLAGS}
SL_LINKER_SUFFIX = so
SL_LINKER_LIBS = ${PETSC_EXTERNAL_LIB_BASIC}
PETSC_LANGUAGE = CONLY
PETSC_SCALAR = real
PETSC_PRECISION = double
HYPRE_LIB = -Wl,-rpath,/software/rapids/r23.04/Hypre/2.25.0-foss-2022a/lib -L/software/rapids/r23.04/Hypre/2.25.0-foss-2022a/lib -lHYPRE
HYPRE_INCLUDE = -I/software/rapids/r23.04/Hypre/2.25.0-foss-2022a/include
SUITESPARSE_LIB = -Wl,-rpath,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/UMFPACK/Lib -L/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/UMFPACK/Lib -Wl,-rpath,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/KLU/Lib -L/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/KLU/Lib -Wl,-rpath,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/SPQR/Lib -L/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/SPQR/Lib -Wl,-rpath,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/CHOLMOD/Lib -L/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/CHOLMOD/Lib -Wl,-rpath,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/BTF/Lib -L/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/BTF/Lib -Wl,-rpath,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/CCOLAMD/Lib -L/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/CCOLAMD/Lib -Wl,-rpath,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/COLAMD/Lib -L/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/COLAMD/Lib -Wl,-rpath,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/CSparse/Lib -L/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/CSparse/Lib -Wl,-rpath,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/CXSparse/Lib -L/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/CXSparse/Lib -Wl,-rpath,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/LDL/Lib -L/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/LDL/Lib -Wl,-rpath,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/RBio/Lib -L/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/RBio/Lib -Wl,-rpath,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/SLIP_LU/Lib -L/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/SLIP_LU/Lib -Wl,-rpath,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/CAMD/Lib -L/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/CAMD/Lib -Wl,-rpath,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/AMD/Lib -L/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/AMD/Lib -Wl,-rpath,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/SuiteSparse_config -L/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/SuiteSparse_config -lumfpack -lklu -lspqr -lcholmod -lbtf -lccolamd -lcolamd -lcsparse -lcxsparse -lldl -lrbio -lsliplu -lcamd -lamd -lsuitesparseconfig
SUITESPARSE_INCLUDE = -I/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/UMFPACK/Include -I/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/KLU/Include -I/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/SPQR/Include -I/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/CHOLMOD/Include -I/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/BTF/Include -I/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/CCOLAMD/Include -I/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/COLAMD/Include -I/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/CSparse/Include -I/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/CXSparse/Include -I/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/LDL/Include -I/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/RBio/Include -I/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/SLIP_LU/Include -I/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/CAMD/Include -I/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/AMD/Include -I/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/SuiteSparse_config
MUMPS_LIB = -Wl,-rpath,/software/rapids/r23.04/MUMPS/5.5.1-foss-2022a-metis/lib -L/software/rapids/r23.04/MUMPS/5.5.1-foss-2022a-metis/lib -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord
MUMPS_INCLUDE = -I/software/rapids/r23.04/MUMPS/5.5.1-foss-2022a-metis/include
SCALAPACK_LIB = -Wl,-rpath,/software/rapids/r23.04/ScaLAPACK/2.2.0-gompi-2022a-fb/lib -L/software/rapids/r23.04/ScaLAPACK/2.2.0-gompi-2022a-fb/lib -lscalapack -lflexiblas -lgfortran
SCALAPACK_INCLUDE = 
SUPERLU_DIST_LIB = -Wl,-rpath,/software/rapids/r23.04/SuperLU_DIST/8.1.0-foss-2022a/lib -L/software/rapids/r23.04/SuperLU_DIST/8.1.0-foss-2022a/lib -lsuperlu_dist
SUPERLU_DIST_INCLUDE = -I/software/rapids/r23.04/SuperLU_DIST/8.1.0-foss-2022a/include
FFTW_LIB = -Wl,-rpath,/software/rapids/r23.04/FFTW.MPI/3.3.10-gompi-2022a/lib -L/software/rapids/r23.04/FFTW.MPI/3.3.10-gompi-2022a/lib -lfftw3_mpi -lfftw3
FFTW_INCLUDE = -I/software/rapids/r23.04/FFTW.MPI/3.3.10-gompi-2022a/include
BLASLAPACK_LIB = -Wl,-rpath,/software/rapids/r23.04/FlexiBLAS/3.2.0-GCC-11.3.0/lib -L/software/rapids/r23.04/FlexiBLAS/3.2.0-GCC-11.3.0/lib -lflexiblas -lgfortran
BLASLAPACK_INCLUDE = 
PTSCOTCH_LIB = -Wl,-rpath,/software/rapids/r23.04/SCOTCH/7.0.1-gompi-2022a/lib -L/software/rapids/r23.04/SCOTCH/7.0.1-gompi-2022a/lib -lesmumps -lptesmumps -lptscotch -lptscotcherr -lptscotchparmetisv3 -lscotch -lscotcherr
PTSCOTCH_INCLUDE = -I/software/rapids/r23.04/SCOTCH/7.0.1-gompi-2022a/include
PTHREAD_LIB = 
PTHREAD_INCLUDE = 
PARMETIS_LIB = -Wl,-rpath,/software/rapids/r23.04/ParMETIS/4.0.3-gompi-2022a/lib -L/software/rapids/r23.04/ParMETIS/4.0.3-gompi-2022a/lib -lparmetis
PARMETIS_INCLUDE = -I/software/rapids/r23.04/ParMETIS/4.0.3-gompi-2022a/include
METIS_LIB = -Wl,-rpath,/software/rapids/r23.04/METIS/5.1.0-GCCcore-11.3.0/lib -L/software/rapids/r23.04/METIS/5.1.0-GCCcore-11.3.0/lib -lmetis
METIS_INCLUDE = -I/software/rapids/r23.04/METIS/5.1.0-GCCcore-11.3.0/include
MATHLIB_LIB = 
MATHLIB_INCLUDE = 
REGEX_LIB = 
REGEX_INCLUDE = 
BOOST_LIB = 
BOOST_INCLUDE = -I/software/rapids/r23.04/Boost/1.79.0-GCC-11.3.0/include
MPI_LIB = 
MPI_INCLUDE = 
PETSC_EXTERNAL_LIB_BASIC = -Wl,-rpath,/software/rapids/r23.04/Hypre/2.25.0-foss-2022a/lib -L/software/rapids/r23.04/Hypre/2.25.0-foss-2022a/lib -Wl,-rpath,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/UMFPACK/Lib -L/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/UMFPACK/Lib -Wl,-rpath,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/KLU/Lib -L/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/KLU/Lib -Wl,-rpath,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/SPQR/Lib -L/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/SPQR/Lib -Wl,-rpath,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/CHOLMOD/Lib -L/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/CHOLMOD/Lib -Wl,-rpath,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/BTF/Lib -L/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/BTF/Lib -Wl,-rpath,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/CCOLAMD/Lib -L/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/CCOLAMD/Lib -Wl,-rpath,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/COLAMD/Lib -L/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/COLAMD/Lib -Wl,-rpath,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/CSparse/Lib -L/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/CSparse/Lib -Wl,-rpath,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/CXSparse/Lib -L/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/CXSparse/Lib -Wl,-rpath,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/LDL/Lib -L/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/LDL/Lib -Wl,-rpath,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/RBio/Lib -L/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/RBio/Lib -Wl,-rpath,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/SLIP_LU/Lib -L/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/SLIP_LU/Lib -Wl,-rpath,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/CAMD/Lib -L/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/CAMD/Lib -Wl,-rpath,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/AMD/Lib -L/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/AMD/Lib -Wl,-rpath,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/SuiteSparse_config -L/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/SuiteSparse_config -Wl,-rpath,/software/rapids/r23.04/MUMPS/5.5.1-foss-2022a-metis/lib -L/software/rapids/r23.04/MUMPS/5.5.1-foss-2022a-metis/lib -Wl,-rpath,/software/rapids/r23.04/ScaLAPACK/2.2.0-gompi-2022a-fb/lib -L/software/rapids/r23.04/ScaLAPACK/2.2.0-gompi-2022a-fb/lib -Wl,-rpath,/software/rapids/r23.04/SuperLU_DIST/8.1.0-foss-2022a/lib -L/software/rapids/r23.04/SuperLU_DIST/8.1.0-foss-2022a/lib -Wl,-rpath,/software/rapids/r23.04/FFTW.MPI/3.3.10-gompi-2022a/lib -L/software/rapids/r23.04/FFTW.MPI/3.3.10-gompi-2022a/lib -Wl,-rpath,/software/rapids/r23.04/FlexiBLAS/3.2.0-GCC-11.3.0/lib -L/software/rapids/r23.04/FlexiBLAS/3.2.0-GCC-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/SCOTCH/7.0.1-gompi-2022a/lib -L/software/rapids/r23.04/SCOTCH/7.0.1-gompi-2022a/lib -Wl,-rpath,/software/rapids/r23.04/ParMETIS/4.0.3-gompi-2022a/lib -L/software/rapids/r23.04/ParMETIS/4.0.3-gompi-2022a/lib -Wl,-rpath,/software/rapids/r23.04/METIS/5.1.0-GCCcore-11.3.0/lib -L/software/rapids/r23.04/METIS/5.1.0-GCCcore-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/OpenMPI/4.1.4-GCC-11.3.0/lib -L/software/rapids/r23.04/OpenMPI/4.1.4-GCC-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/hwloc/2.7.1-GCCcore-11.3.0/lib -L/software/rapids/r23.04/hwloc/2.7.1-GCCcore-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/libevent/2.1.12-GCCcore-11.3.0/lib -L/software/rapids/r23.04/libevent/2.1.12-GCCcore-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/SuperLU_DIST/8.1.0-foss-2022a/lib64 -L/software/rapids/r23.04/SuperLU_DIST/8.1.0-foss-2022a/lib64 -Wl,-rpath,/software/rapids/r23.04/ParMETIS/4.0.3-gompi-2022a/lib64 -L/software/rapids/r23.04/ParMETIS/4.0.3-gompi-2022a/lib64 -Wl,-rpath,/software/rapids/r23.04/Hypre/2.25.0-foss-2022a/lib64 -L/software/rapids/r23.04/Hypre/2.25.0-foss-2022a/lib64 -Wl,-rpath,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/lib64 -L/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/lib64 -Wl,-rpath,/software/rapids/r23.04/MPFR/4.1.0-GCCcore-11.3.0/lib64 -L/software/rapids/r23.04/MPFR/4.1.0-GCCcore-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/MUMPS/5.5.1-foss-2022a-metis/lib64 -L/software/rapids/r23.04/MUMPS/5.5.1-foss-2022a-metis/lib64 -Wl,-rpath,/software/rapids/r23.04/SCOTCH/7.0.1-gompi-2022a/lib64 -L/software/rapids/r23.04/SCOTCH/7.0.1-gompi-2022a/lib64 -Wl,-rpath,/software/rapids/r23.04/METIS/5.1.0-GCCcore-11.3.0/lib64 -L/software/rapids/r23.04/METIS/5.1.0-GCCcore-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/Boost/1.79.0-GCC-11.3.0/lib64 -L/software/rapids/r23.04/Boost/1.79.0-GCC-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/ICU/71.1-GCCcore-11.3.0/lib64 -L/software/rapids/r23.04/ICU/71.1-GCCcore-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/SciPy-bundle/2022.05-foss-2022a/lib64 -L/software/rapids/r23.04/SciPy-bundle/2022.05-foss-2022a/lib64 -Wl,-rpath,/software/rapids/r23.04/Python/3.10.4-GCCcore-11.3.0/lib64 -L/software/rapids/r23.04/Python/3.10.4-GCCcore-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/libffi/3.4.2-GCCcore-11.3.0/lib64 -L/software/rapids/r23.04/libffi/3.4.2-GCCcore-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/GMP/6.2.1-GCCcore-11.3.0/lib64 -L/software/rapids/r23.04/GMP/6.2.1-GCCcore-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/SQLite/3.38.3-GCCcore-11.3.0/lib64 -L/software/rapids/r23.04/SQLite/3.38.3-GCCcore-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/Tcl/8.6.12-GCCcore-11.3.0/lib64 -L/software/rapids/r23.04/Tcl/8.6.12-GCCcore-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/libreadline/8.1.2-GCCcore-11.3.0/lib64 -L/software/rapids/r23.04/libreadline/8.1.2-GCCcore-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/libarchive/3.6.1-GCCcore-11.3.0/lib64 -L/software/rapids/r23.04/libarchive/3.6.1-GCCcore-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/cURL/7.83.0-GCCcore-11.3.0/lib64 -L/software/rapids/r23.04/cURL/7.83.0-GCCcore-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/bzip2/1.0.8-GCCcore-11.3.0/lib64 -L/software/rapids/r23.04/bzip2/1.0.8-GCCcore-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/ncurses/6.3-GCCcore-11.3.0/lib64 -L/software/rapids/r23.04/ncurses/6.3-GCCcore-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/ScaLAPACK/2.2.0-gompi-2022a-fb/lib64 -L/software/rapids/r23.04/ScaLAPACK/2.2.0-gompi-2022a-fb/lib64 -Wl,-rpath,/software/rapids/r23.04/FFTW.MPI/3.3.10-gompi-2022a/lib64 -L/software/rapids/r23.04/FFTW.MPI/3.3.10-gompi-2022a/lib64 -Wl,-rpath,/software/rapids/r23.04/FFTW/3.3.10-GCC-11.3.0/lib64 -L/software/rapids/r23.04/FFTW/3.3.10-GCC-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/FlexiBLAS/3.2.0-GCC-11.3.0/lib64 -L/software/rapids/r23.04/FlexiBLAS/3.2.0-GCC-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/OpenBLAS/0.3.20-GCC-11.3.0/lib64 -L/software/rapids/r23.04/OpenBLAS/0.3.20-GCC-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/OpenMPI/4.1.4-GCC-11.3.0/lib64 -L/software/rapids/r23.04/OpenMPI/4.1.4-GCC-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/UCC/1.0.0-GCCcore-11.3.0/lib64 -L/software/rapids/r23.04/UCC/1.0.0-GCCcore-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/PMIx/4.1.2-GCCcore-11.3.0/lib64 -L/software/rapids/r23.04/PMIx/4.1.2-GCCcore-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/libfabric/1.15.1-GCCcore-11.3.0/lib64 -L/software/rapids/r23.04/libfabric/1.15.1-GCCcore-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/UCX/1.12.1-GCCcore-11.3.0/lib64 -L/software/rapids/r23.04/UCX/1.12.1-GCCcore-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/libevent/2.1.12-GCCcore-11.3.0/lib64 -L/software/rapids/r23.04/libevent/2.1.12-GCCcore-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/OpenSSL/1.1/lib64 -L/software/rapids/r23.04/OpenSSL/1.1/lib64 -Wl,-rpath,/software/rapids/r23.04/hwloc/2.7.1-GCCcore-11.3.0/lib64 -L/software/rapids/r23.04/hwloc/2.7.1-GCCcore-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/libpciaccess/0.16-GCCcore-11.3.0/lib64 -L/software/rapids/r23.04/libpciaccess/0.16-GCCcore-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/libxml2/2.9.13-GCCcore-11.3.0/lib64 -L/software/rapids/r23.04/libxml2/2.9.13-GCCcore-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/XZ/5.2.5-GCCcore-11.3.0/lib64 -L/software/rapids/r23.04/XZ/5.2.5-GCCcore-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/numactl/2.0.14-GCCcore-11.3.0/lib64 -L/software/rapids/r23.04/numactl/2.0.14-GCCcore-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/binutils/2.38-GCCcore-11.3.0/lib64 -L/software/rapids/r23.04/binutils/2.38-GCCcore-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/zlib/1.2.12-GCCcore-11.3.0/lib64 -L/software/rapids/r23.04/zlib/1.2.12-GCCcore-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/GCCcore/11.3.0/lib/gcc/x86_64-pc-linux-gnu/11.3.0 -L/software/rapids/r23.04/GCCcore/11.3.0/lib/gcc/x86_64-pc-linux-gnu/11.3.0 -Wl,-rpath,/software/rapids/r23.04/GCCcore/11.3.0/lib64 -L/software/rapids/r23.04/GCCcore/11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/lib -L/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/lib -Wl,-rpath,/software/rapids/r23.04/MPFR/4.1.0-GCCcore-11.3.0/lib -L/software/rapids/r23.04/MPFR/4.1.0-GCCcore-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/Boost/1.79.0-GCC-11.3.0/lib -L/software/rapids/r23.04/Boost/1.79.0-GCC-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/ICU/71.1-GCCcore-11.3.0/lib -L/software/rapids/r23.04/ICU/71.1-GCCcore-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy/core/lib -L/software/rapids/r23.04/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy/core/lib -Wl,-rpath,/software/rapids/r23.04/SciPy-bundle/2022.05-foss-2022a/lib -L/software/rapids/r23.04/SciPy-bundle/2022.05-foss-2022a/lib -Wl,-rpath,/software/rapids/r23.04/Python/3.10.4-GCCcore-11.3.0/lib -L/software/rapids/r23.04/Python/3.10.4-GCCcore-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/libffi/3.4.2-GCCcore-11.3.0/lib -L/software/rapids/r23.04/libffi/3.4.2-GCCcore-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/GMP/6.2.1-GCCcore-11.3.0/lib -L/software/rapids/r23.04/GMP/6.2.1-GCCcore-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/SQLite/3.38.3-GCCcore-11.3.0/lib -L/software/rapids/r23.04/SQLite/3.38.3-GCCcore-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/Tcl/8.6.12-GCCcore-11.3.0/lib -L/software/rapids/r23.04/Tcl/8.6.12-GCCcore-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/libreadline/8.1.2-GCCcore-11.3.0/lib -L/software/rapids/r23.04/libreadline/8.1.2-GCCcore-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/libarchive/3.6.1-GCCcore-11.3.0/lib -L/software/rapids/r23.04/libarchive/3.6.1-GCCcore-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/cURL/7.83.0-GCCcore-11.3.0/lib -L/software/rapids/r23.04/cURL/7.83.0-GCCcore-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/bzip2/1.0.8-GCCcore-11.3.0/lib -L/software/rapids/r23.04/bzip2/1.0.8-GCCcore-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/ncurses/6.3-GCCcore-11.3.0/lib -L/software/rapids/r23.04/ncurses/6.3-GCCcore-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/FFTW/3.3.10-GCC-11.3.0/lib -L/software/rapids/r23.04/FFTW/3.3.10-GCC-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/OpenBLAS/0.3.20-GCC-11.3.0/lib -L/software/rapids/r23.04/OpenBLAS/0.3.20-GCC-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/UCC/1.0.0-GCCcore-11.3.0/lib -L/software/rapids/r23.04/UCC/1.0.0-GCCcore-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/PMIx/4.1.2-GCCcore-11.3.0/lib -L/software/rapids/r23.04/PMIx/4.1.2-GCCcore-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/libfabric/1.15.1-GCCcore-11.3.0/lib -L/software/rapids/r23.04/libfabric/1.15.1-GCCcore-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/UCX/1.12.1-GCCcore-11.3.0/lib -L/software/rapids/r23.04/UCX/1.12.1-GCCcore-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/OpenSSL/1.1/lib -L/software/rapids/r23.04/OpenSSL/1.1/lib -Wl,-rpath,/software/rapids/r23.04/libpciaccess/0.16-GCCcore-11.3.0/lib -L/software/rapids/r23.04/libpciaccess/0.16-GCCcore-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/libxml2/2.9.13-GCCcore-11.3.0/lib -L/software/rapids/r23.04/libxml2/2.9.13-GCCcore-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/XZ/5.2.5-GCCcore-11.3.0/lib -L/software/rapids/r23.04/XZ/5.2.5-GCCcore-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/numactl/2.0.14-GCCcore-11.3.0/lib -L/software/rapids/r23.04/numactl/2.0.14-GCCcore-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/binutils/2.38-GCCcore-11.3.0/lib -L/software/rapids/r23.04/binutils/2.38-GCCcore-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/zlib/1.2.12-GCCcore-11.3.0/lib -L/software/rapids/r23.04/zlib/1.2.12-GCCcore-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/GCCcore/11.3.0/lib -L/software/rapids/r23.04/GCCcore/11.3.0/lib -lHYPRE -lumfpack -lklu -lspqr -lcholmod -lbtf -lccolamd -lcolamd -lcsparse -lcxsparse -lldl -lrbio -lsliplu -lcamd -lamd -lsuitesparseconfig -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -lflexiblas -lgfortran -lsuperlu_dist -lfftw3_mpi -lfftw3 -lflexiblas -lgfortran -lesmumps -lptesmumps -lptscotch -lptscotcherr -lptscotchparmetisv3 -lscotch -lscotcherr -lparmetis -lmetis -lstdc++ -ldl -lgfortran -lm -lpthread -lrt -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lmpi -lgfortran -lm -lgfortran -lgomp -lgcc_s -lquadmath -lstdc++ -ldl -lm -lpthread -lrt
PETSC_CC_INCLUDES = -I/software/rapids/r23.04/PETSc/3.17.4-foss-2022a/include -I/software/rapids/r23.04/Hypre/2.25.0-foss-2022a/include -I/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/UMFPACK/Include -I/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/KLU/Include -I/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/SPQR/Include -I/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/CHOLMOD/Include -I/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/BTF/Include -I/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/CCOLAMD/Include -I/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/COLAMD/Include -I/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/CSparse/Include -I/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/CXSparse/Include -I/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/LDL/Include -I/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/RBio/Include -I/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/SLIP_LU/Include -I/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/CAMD/Include -I/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/AMD/Include -I/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/SuiteSparse_config -I/software/rapids/r23.04/MUMPS/5.5.1-foss-2022a-metis/include -I/software/rapids/r23.04/SuperLU_DIST/8.1.0-foss-2022a/include -I/software/rapids/r23.04/FFTW.MPI/3.3.10-gompi-2022a/include -I/software/rapids/r23.04/SCOTCH/7.0.1-gompi-2022a/include -I/software/rapids/r23.04/ParMETIS/4.0.3-gompi-2022a/include -I/software/rapids/r23.04/METIS/5.1.0-GCCcore-11.3.0/include -I/software/rapids/r23.04/Boost/1.79.0-GCC-11.3.0/include
PETSC_FC_INCLUDES = -I/software/rapids/r23.04/PETSc/3.17.4-foss-2022a/include -I/software/rapids/r23.04/Hypre/2.25.0-foss-2022a/include -I/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/UMFPACK/Include -I/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/KLU/Include -I/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/SPQR/Include -I/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/CHOLMOD/Include -I/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/BTF/Include -I/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/CCOLAMD/Include -I/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/COLAMD/Include -I/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/CSparse/Include -I/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/CXSparse/Include -I/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/LDL/Include -I/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/RBio/Include -I/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/SLIP_LU/Include -I/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/CAMD/Include -I/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/AMD/Include -I/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/SuiteSparse_config -I/software/rapids/r23.04/MUMPS/5.5.1-foss-2022a-metis/include -I/software/rapids/r23.04/SuperLU_DIST/8.1.0-foss-2022a/include -I/software/rapids/r23.04/FFTW.MPI/3.3.10-gompi-2022a/include -I/software/rapids/r23.04/SCOTCH/7.0.1-gompi-2022a/include -I/software/rapids/r23.04/ParMETIS/4.0.3-gompi-2022a/include -I/software/rapids/r23.04/METIS/5.1.0-GCCcore-11.3.0/include -I/software/rapids/r23.04/Boost/1.79.0-GCC-11.3.0/include
LIBNAME = ${INSTALL_LIB_DIR}/libpetsc.${AR_LIB_SUFFIX}
SHLIBS = libpetsc
PETSC_LIB_BASIC = -lpetsc
PETSC_KSP_LIB_BASIC = -lpetsc
PETSC_TS_LIB_BASIC = -lpetsc
PETSC_TAO_LIB_BASIC = -lpetsc
PETSC_WITH_EXTERNAL_LIB = -L/software/rapids/r23.04/PETSc/3.17.4-foss-2022a/lib -Wl,-rpath,/software/rapids/r23.04/Hypre/2.25.0-foss-2022a/lib -L/software/rapids/r23.04/Hypre/2.25.0-foss-2022a/lib -Wl,-rpath,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/UMFPACK/Lib -L/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/UMFPACK/Lib -Wl,-rpath,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/KLU/Lib -L/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/KLU/Lib -Wl,-rpath,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/SPQR/Lib -L/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/SPQR/Lib -Wl,-rpath,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/CHOLMOD/Lib -L/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/CHOLMOD/Lib -Wl,-rpath,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/BTF/Lib -L/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/BTF/Lib -Wl,-rpath,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/CCOLAMD/Lib -L/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/CCOLAMD/Lib -Wl,-rpath,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/COLAMD/Lib -L/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/COLAMD/Lib -Wl,-rpath,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/CSparse/Lib -L/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/CSparse/Lib -Wl,-rpath,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/CXSparse/Lib -L/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/CXSparse/Lib -Wl,-rpath,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/LDL/Lib -L/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/LDL/Lib -Wl,-rpath,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/RBio/Lib -L/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/RBio/Lib -Wl,-rpath,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/SLIP_LU/Lib -L/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/SLIP_LU/Lib -Wl,-rpath,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/CAMD/Lib -L/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/CAMD/Lib -Wl,-rpath,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/AMD/Lib -L/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/AMD/Lib -Wl,-rpath,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/SuiteSparse_config -L/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/SuiteSparse_config -Wl,-rpath,/software/rapids/r23.04/MUMPS/5.5.1-foss-2022a-metis/lib -L/software/rapids/r23.04/MUMPS/5.5.1-foss-2022a-metis/lib -Wl,-rpath,/software/rapids/r23.04/ScaLAPACK/2.2.0-gompi-2022a-fb/lib -L/software/rapids/r23.04/ScaLAPACK/2.2.0-gompi-2022a-fb/lib -Wl,-rpath,/software/rapids/r23.04/SuperLU_DIST/8.1.0-foss-2022a/lib -L/software/rapids/r23.04/SuperLU_DIST/8.1.0-foss-2022a/lib -Wl,-rpath,/software/rapids/r23.04/FFTW.MPI/3.3.10-gompi-2022a/lib -L/software/rapids/r23.04/FFTW.MPI/3.3.10-gompi-2022a/lib -Wl,-rpath,/software/rapids/r23.04/FlexiBLAS/3.2.0-GCC-11.3.0/lib -L/software/rapids/r23.04/FlexiBLAS/3.2.0-GCC-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/SCOTCH/7.0.1-gompi-2022a/lib -L/software/rapids/r23.04/SCOTCH/7.0.1-gompi-2022a/lib -Wl,-rpath,/software/rapids/r23.04/ParMETIS/4.0.3-gompi-2022a/lib -L/software/rapids/r23.04/ParMETIS/4.0.3-gompi-2022a/lib -Wl,-rpath,/software/rapids/r23.04/METIS/5.1.0-GCCcore-11.3.0/lib -L/software/rapids/r23.04/METIS/5.1.0-GCCcore-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/OpenMPI/4.1.4-GCC-11.3.0/lib -L/software/rapids/r23.04/OpenMPI/4.1.4-GCC-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/hwloc/2.7.1-GCCcore-11.3.0/lib -L/software/rapids/r23.04/hwloc/2.7.1-GCCcore-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/libevent/2.1.12-GCCcore-11.3.0/lib -L/software/rapids/r23.04/libevent/2.1.12-GCCcore-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/SuperLU_DIST/8.1.0-foss-2022a/lib64 -L/software/rapids/r23.04/SuperLU_DIST/8.1.0-foss-2022a/lib64 -Wl,-rpath,/software/rapids/r23.04/ParMETIS/4.0.3-gompi-2022a/lib64 -L/software/rapids/r23.04/ParMETIS/4.0.3-gompi-2022a/lib64 -Wl,-rpath,/software/rapids/r23.04/Hypre/2.25.0-foss-2022a/lib64 -L/software/rapids/r23.04/Hypre/2.25.0-foss-2022a/lib64 -Wl,-rpath,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/lib64 -L/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/lib64 -Wl,-rpath,/software/rapids/r23.04/MPFR/4.1.0-GCCcore-11.3.0/lib64 -L/software/rapids/r23.04/MPFR/4.1.0-GCCcore-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/MUMPS/5.5.1-foss-2022a-metis/lib64 -L/software/rapids/r23.04/MUMPS/5.5.1-foss-2022a-metis/lib64 -Wl,-rpath,/software/rapids/r23.04/SCOTCH/7.0.1-gompi-2022a/lib64 -L/software/rapids/r23.04/SCOTCH/7.0.1-gompi-2022a/lib64 -Wl,-rpath,/software/rapids/r23.04/METIS/5.1.0-GCCcore-11.3.0/lib64 -L/software/rapids/r23.04/METIS/5.1.0-GCCcore-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/Boost/1.79.0-GCC-11.3.0/lib64 -L/software/rapids/r23.04/Boost/1.79.0-GCC-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/ICU/71.1-GCCcore-11.3.0/lib64 -L/software/rapids/r23.04/ICU/71.1-GCCcore-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/SciPy-bundle/2022.05-foss-2022a/lib64 -L/software/rapids/r23.04/SciPy-bundle/2022.05-foss-2022a/lib64 -Wl,-rpath,/software/rapids/r23.04/Python/3.10.4-GCCcore-11.3.0/lib64 -L/software/rapids/r23.04/Python/3.10.4-GCCcore-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/libffi/3.4.2-GCCcore-11.3.0/lib64 -L/software/rapids/r23.04/libffi/3.4.2-GCCcore-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/GMP/6.2.1-GCCcore-11.3.0/lib64 -L/software/rapids/r23.04/GMP/6.2.1-GCCcore-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/SQLite/3.38.3-GCCcore-11.3.0/lib64 -L/software/rapids/r23.04/SQLite/3.38.3-GCCcore-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/Tcl/8.6.12-GCCcore-11.3.0/lib64 -L/software/rapids/r23.04/Tcl/8.6.12-GCCcore-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/libreadline/8.1.2-GCCcore-11.3.0/lib64 -L/software/rapids/r23.04/libreadline/8.1.2-GCCcore-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/libarchive/3.6.1-GCCcore-11.3.0/lib64 -L/software/rapids/r23.04/libarchive/3.6.1-GCCcore-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/cURL/7.83.0-GCCcore-11.3.0/lib64 -L/software/rapids/r23.04/cURL/7.83.0-GCCcore-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/bzip2/1.0.8-GCCcore-11.3.0/lib64 -L/software/rapids/r23.04/bzip2/1.0.8-GCCcore-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/ncurses/6.3-GCCcore-11.3.0/lib64 -L/software/rapids/r23.04/ncurses/6.3-GCCcore-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/ScaLAPACK/2.2.0-gompi-2022a-fb/lib64 -L/software/rapids/r23.04/ScaLAPACK/2.2.0-gompi-2022a-fb/lib64 -Wl,-rpath,/software/rapids/r23.04/FFTW.MPI/3.3.10-gompi-2022a/lib64 -L/software/rapids/r23.04/FFTW.MPI/3.3.10-gompi-2022a/lib64 -Wl,-rpath,/software/rapids/r23.04/FFTW/3.3.10-GCC-11.3.0/lib64 -L/software/rapids/r23.04/FFTW/3.3.10-GCC-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/FlexiBLAS/3.2.0-GCC-11.3.0/lib64 -L/software/rapids/r23.04/FlexiBLAS/3.2.0-GCC-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/OpenBLAS/0.3.20-GCC-11.3.0/lib64 -L/software/rapids/r23.04/OpenBLAS/0.3.20-GCC-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/OpenMPI/4.1.4-GCC-11.3.0/lib64 -L/software/rapids/r23.04/OpenMPI/4.1.4-GCC-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/UCC/1.0.0-GCCcore-11.3.0/lib64 -L/software/rapids/r23.04/UCC/1.0.0-GCCcore-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/PMIx/4.1.2-GCCcore-11.3.0/lib64 -L/software/rapids/r23.04/PMIx/4.1.2-GCCcore-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/libfabric/1.15.1-GCCcore-11.3.0/lib64 -L/software/rapids/r23.04/libfabric/1.15.1-GCCcore-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/UCX/1.12.1-GCCcore-11.3.0/lib64 -L/software/rapids/r23.04/UCX/1.12.1-GCCcore-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/libevent/2.1.12-GCCcore-11.3.0/lib64 -L/software/rapids/r23.04/libevent/2.1.12-GCCcore-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/OpenSSL/1.1/lib64 -L/software/rapids/r23.04/OpenSSL/1.1/lib64 -Wl,-rpath,/software/rapids/r23.04/hwloc/2.7.1-GCCcore-11.3.0/lib64 -L/software/rapids/r23.04/hwloc/2.7.1-GCCcore-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/libpciaccess/0.16-GCCcore-11.3.0/lib64 -L/software/rapids/r23.04/libpciaccess/0.16-GCCcore-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/libxml2/2.9.13-GCCcore-11.3.0/lib64 -L/software/rapids/r23.04/libxml2/2.9.13-GCCcore-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/XZ/5.2.5-GCCcore-11.3.0/lib64 -L/software/rapids/r23.04/XZ/5.2.5-GCCcore-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/numactl/2.0.14-GCCcore-11.3.0/lib64 -L/software/rapids/r23.04/numactl/2.0.14-GCCcore-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/binutils/2.38-GCCcore-11.3.0/lib64 -L/software/rapids/r23.04/binutils/2.38-GCCcore-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/zlib/1.2.12-GCCcore-11.3.0/lib64 -L/software/rapids/r23.04/zlib/1.2.12-GCCcore-11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/GCCcore/11.3.0/lib/gcc/x86_64-pc-linux-gnu/11.3.0 -L/software/rapids/r23.04/GCCcore/11.3.0/lib/gcc/x86_64-pc-linux-gnu/11.3.0 -Wl,-rpath,/software/rapids/r23.04/GCCcore/11.3.0/lib64 -L/software/rapids/r23.04/GCCcore/11.3.0/lib64 -Wl,-rpath,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/lib -L/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/lib -Wl,-rpath,/software/rapids/r23.04/MPFR/4.1.0-GCCcore-11.3.0/lib -L/software/rapids/r23.04/MPFR/4.1.0-GCCcore-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/Boost/1.79.0-GCC-11.3.0/lib -L/software/rapids/r23.04/Boost/1.79.0-GCC-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/ICU/71.1-GCCcore-11.3.0/lib -L/software/rapids/r23.04/ICU/71.1-GCCcore-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy/core/lib -L/software/rapids/r23.04/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy/core/lib -Wl,-rpath,/software/rapids/r23.04/SciPy-bundle/2022.05-foss-2022a/lib -L/software/rapids/r23.04/SciPy-bundle/2022.05-foss-2022a/lib -Wl,-rpath,/software/rapids/r23.04/Python/3.10.4-GCCcore-11.3.0/lib -L/software/rapids/r23.04/Python/3.10.4-GCCcore-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/libffi/3.4.2-GCCcore-11.3.0/lib -L/software/rapids/r23.04/libffi/3.4.2-GCCcore-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/GMP/6.2.1-GCCcore-11.3.0/lib -L/software/rapids/r23.04/GMP/6.2.1-GCCcore-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/SQLite/3.38.3-GCCcore-11.3.0/lib -L/software/rapids/r23.04/SQLite/3.38.3-GCCcore-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/Tcl/8.6.12-GCCcore-11.3.0/lib -L/software/rapids/r23.04/Tcl/8.6.12-GCCcore-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/libreadline/8.1.2-GCCcore-11.3.0/lib -L/software/rapids/r23.04/libreadline/8.1.2-GCCcore-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/libarchive/3.6.1-GCCcore-11.3.0/lib -L/software/rapids/r23.04/libarchive/3.6.1-GCCcore-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/cURL/7.83.0-GCCcore-11.3.0/lib -L/software/rapids/r23.04/cURL/7.83.0-GCCcore-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/bzip2/1.0.8-GCCcore-11.3.0/lib -L/software/rapids/r23.04/bzip2/1.0.8-GCCcore-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/ncurses/6.3-GCCcore-11.3.0/lib -L/software/rapids/r23.04/ncurses/6.3-GCCcore-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/FFTW/3.3.10-GCC-11.3.0/lib -L/software/rapids/r23.04/FFTW/3.3.10-GCC-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/OpenBLAS/0.3.20-GCC-11.3.0/lib -L/software/rapids/r23.04/OpenBLAS/0.3.20-GCC-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/UCC/1.0.0-GCCcore-11.3.0/lib -L/software/rapids/r23.04/UCC/1.0.0-GCCcore-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/PMIx/4.1.2-GCCcore-11.3.0/lib -L/software/rapids/r23.04/PMIx/4.1.2-GCCcore-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/libfabric/1.15.1-GCCcore-11.3.0/lib -L/software/rapids/r23.04/libfabric/1.15.1-GCCcore-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/UCX/1.12.1-GCCcore-11.3.0/lib -L/software/rapids/r23.04/UCX/1.12.1-GCCcore-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/OpenSSL/1.1/lib -L/software/rapids/r23.04/OpenSSL/1.1/lib -Wl,-rpath,/software/rapids/r23.04/libpciaccess/0.16-GCCcore-11.3.0/lib -L/software/rapids/r23.04/libpciaccess/0.16-GCCcore-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/libxml2/2.9.13-GCCcore-11.3.0/lib -L/software/rapids/r23.04/libxml2/2.9.13-GCCcore-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/XZ/5.2.5-GCCcore-11.3.0/lib -L/software/rapids/r23.04/XZ/5.2.5-GCCcore-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/numactl/2.0.14-GCCcore-11.3.0/lib -L/software/rapids/r23.04/numactl/2.0.14-GCCcore-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/binutils/2.38-GCCcore-11.3.0/lib -L/software/rapids/r23.04/binutils/2.38-GCCcore-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/zlib/1.2.12-GCCcore-11.3.0/lib -L/software/rapids/r23.04/zlib/1.2.12-GCCcore-11.3.0/lib -Wl,-rpath,/software/rapids/r23.04/GCCcore/11.3.0/lib -L/software/rapids/r23.04/GCCcore/11.3.0/lib -lpetsc -lHYPRE -lumfpack -lklu -lspqr -lcholmod -lbtf -lccolamd -lcolamd -lcsparse -lcxsparse -lldl -lrbio -lsliplu -lcamd -lamd -lsuitesparseconfig -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -lflexiblas -lgfortran -lsuperlu_dist -lfftw3_mpi -lfftw3 -lflexiblas -lgfortran -lesmumps -lptesmumps -lptscotch -lptscotcherr -lptscotchparmetisv3 -lscotch -lscotcherr -lparmetis -lmetis -lstdc++ -ldl -lgfortran -lm -lpthread -lrt -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lmpi -lgfortran -lm -lgfortran -lgomp -lgcc_s -lquadmath -lstdc++ -ldl -lm -lpthread -lrt
PETSC_SYS_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_VEC_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_MAT_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_DM_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_KSP_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_SNES_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_TS_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_TAO_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_CHARACTERISTIC_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_CONTRIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
CONFIGURE_OPTIONS = --prefix=/software/rapids/r23.04/PETSc/3.17.4-foss-2022a --LIBS=\"-lm -lpthread -lrt\" --with-mpi4py=0 --with-cc=mpicc --with-cxx=mpicxx --with-c++-support --with-fc=mpifort --CFLAGS=\"-O2 -ftree-vectorize -march=native -fno-math-errno -fopenmp -fPIC\" --CXXFLAGS=\"-O2 -ftree-vectorize -march=native -fno-math-errno -fopenmp -fPIC -DOMPI_SKIP_MPICXX -DMPICH_SKIP_MPICXX\" --FFLAGS=\"-O2 -ftree-vectorize -march=native -fno-math-errno -fopenmp -fPIC\" --with-mpi=1 --with-build-step-np=12 --with-shared-libraries=1 --with-debugging=0 --with-pic=1 --with-x=0 --with-windows-graphics=0 --with-numpy=1 --with-fftw=1 --with-fftw-lib=\"[/software/rapids/r23.04/FFTW.MPI/3.3.10-gompi-2022a/lib/libfftw3_mpi.a,libfftw3.a]\" --with-fftw-include=/software/rapids/r23.04/FFTW.MPI/3.3.10-gompi-2022a/include --with-scalapack=1 --with-scalapack-lib=\"[/software/rapids/r23.04/ScaLAPACK/2.2.0-gompi-2022a-fb/lib/libscalapack.a,libflexiblas.a,libgfortran.a]\" --with-blaslapack-lib=\"[/software/rapids/r23.04/FlexiBLAS/3.2.0-GCC-11.3.0/lib/libflexiblas.a,libgfortran.a]\" --with-python=1 --with-python-dir=/software/rapids/r23.04/Python/3.10.4-GCCcore-11.3.0 --with-boost=1 --with-boost-dir=/software/rapids/r23.04/Boost/1.79.0-GCC-11.3.0 --with-metis=1 --with-metis-dir=/software/rapids/r23.04/METIS/5.1.0-GCCcore-11.3.0 --with-mumps=1 --with-mumps-dir=/software/rapids/r23.04/MUMPS/5.5.1-foss-2022a-metis --with-hypre=1 --with-hypre-dir=/software/rapids/r23.04/Hypre/2.25.0-foss-2022a --with-parmetis=1 --with-parmetis-dir=/software/rapids/r23.04/ParMETIS/4.0.3-gompi-2022a --with-superlu_dist=1 --with-superlu_dist-dir=/software/rapids/r23.04/SuperLU_DIST/8.1.0-foss-2022a --with-ptscotch=1 --with-ptscotch-include=\"[/software/rapids/r23.04/SCOTCH/7.0.1-gompi-2022a/include]\" --with-ptscotch-lib=\"[/software/rapids/r23.04/SCOTCH/7.0.1-gompi-2022a/lib/libesmumps.a,/software/rapids/r23.04/SCOTCH/7.0.1-gompi-2022a/lib/libptesmumps.a,/software/rapids/r23.04/SCOTCH/7.0.1-gompi-2022a/lib/libptscotch.a,/software/rapids/r23.04/SCOTCH/7.0.1-gompi-2022a/lib/libptscotcherr.a,/software/rapids/r23.04/SCOTCH/7.0.1-gompi-2022a/lib/libptscotchparmetisv3.a,/software/rapids/r23.04/SCOTCH/7.0.1-gompi-2022a/lib/libscotch.a,/software/rapids/r23.04/SCOTCH/7.0.1-gompi-2022a/lib/libscotcherr.a]\" --with-suitesparse=1 --with-suitesparse-include=\"[/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/UMFPACK/Include,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/KLU/Include,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/SPQR/Include,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/CHOLMOD/Include,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/BTF/Include,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/CCOLAMD/Include,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/COLAMD/Include,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/CSparse/Include,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/CXSparse/Include,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/LDL/Include,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/RBio/Include,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/SLIP_LU/Include,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/CAMD/Include,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/AMD/Include,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/SuiteSparse_config]\" --with-suitesparse-lib=\"[/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/UMFPACK/Lib/libumfpack.a,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/KLU/Lib/libklu.a,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/SPQR/Lib/libspqr.a,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/CHOLMOD/Lib/libcholmod.a,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/BTF/Lib/libbtf.a,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/CCOLAMD/Lib/libccolamd.a,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/COLAMD/Lib/libcolamd.a,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/CSparse/Lib/libcsparse.a,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/CXSparse/Lib/libcxsparse.a,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/LDL/Lib/libldl.a,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/RBio/Lib/librbio.a,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/SLIP_LU/Lib/libsliplu.a,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/CAMD/Lib/libcamd.a,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/AMD/Lib/libamd.a,/software/rapids/r23.04/SuiteSparse/5.13.0-foss-2022a-METIS-5.1.0/SuiteSparse_config/libsuitesparseconfig.a]\"
MKDIR = /usr/bin/mkdir -p
SHELL = /usr/bin/bash
SED = /usr/bin/sed
SEDINPLACE = /usr/bin/sed -i
MV = /usr/bin/mv
CP = /usr/bin/cp
GREP = /usr/bin/grep
RM = /usr/bin/rm -f
DIFF = /usr/bin/diff -w
PYTHON = /software/rapids/r23.04/Python/3.10.4-GCCcore-11.3.0/bin/python3
M4 = /usr/bin/m4
CC = mpicc
CPP = mpicc -E
CXX = mpicxx
CXXPP = mpicxx -E
FC = mpifort
FPP = mpifort -E
AR = /software/rapids/r23.04/binutils/2.38-GCCcore-11.3.0/bin/ar
RANLIB = /software/rapids/r23.04/binutils/2.38-GCCcore-11.3.0/bin/ranlib
AR_LIB_SUFFIX = a
LD_SHARED = mpicc
DYNAMICLINKER = mpicc
CC_LINKER_SLFLAG = -Wl,-rpath,
FC_LINKER_SLFLAG = -Wl,-rpath,
CLANGUAGE = C
GIT = git
PREFIXDIR = /software/rapids/r23.04/PETSc/3.17.4-foss-2022a
PETSC_SCALAR_SIZE = 64
PETSC_INDEX_SIZE = 32
MAKE = /usr/bin/gmake
MAKE_USER = make
OMAKE_PRINTDIR  = /usr/bin/gmake  --print-directory
OMAKE = /usr/bin/gmake  --no-print-directory
MAKE_PAR_OUT_FLG = --output-sync=recurse
MAKE_NP = 10
MAKE_TEST_NP = 6
MAKE_LOAD = 18.0
NPMAX = 12
SONAME_FUNCTION = $(1).$(SL_LINKER_SUFFIX).$(2)
SL_LINKER_FUNCTION =  -shared -O2 -ftree-vectorize -march=native -fno-math-errno -fopenmp -fPIC -Wl,-soname,$(call SONAME_FUNCTION,$(notdir $(1)),$(2))
BUILDSHAREDLIB = yes
GDB = /usr/bin/gdb
DSYMUTIL = true
MPIEXEC = /software/rapids/r23.04/OpenMPI/4.1.4-GCC-11.3.0/bin/mpiexec --oversubscribe
HOSTNAME = hostname
PING = /sbin/ping
CMAKE = /software/rapids/r23.04/CMake/3.23.1-GCCcore-11.3.0/bin/cmake
CTEST = /software/rapids/r23.04/CMake/3.23.1-GCCcore-11.3.0/bin/ctest
PETSC_TEST_OPTIONS = 
