easyblock = 'ConfigureMake'

name = 'Qwt'
version = '6.2.0'

homepage = 'https://qwt.sourceforge.io/'
description = """The Qwt library contains GUI Components and utility classes which are primarily useful for programs
 with a technical background."""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_BZ2]
patches = ['%(name)s-%(version_major_minor)s.0_fix-install-prefix.patch']
checksums = [
    '9194f6513955d0fd7300f67158175064460197abab1a92fa127a67a4b0b71530',  # %(namelower)s-%(version)s.tar.bz2
    'ac5c329c0693d565b461cdd3b36c1b96b4d09885e1e0c10929fc7a9021c03bad',  # %(name)s-%(version_major_minor)s.0_fix-install-prefix.patch
]

builddependencies = [
    ('binutils', '2.36.1'),
    ('pkg-config', '0.29.2'),
]
dependencies = [
    ('Qt5', '5.15.2'),
]

prebuildopts = "export QWT_PREFIX=%(installdir)s && qmake %(namelower)s.pro && "

skipsteps = ['configure']

sanity_check_paths = {
    'files': ['lib/libqwt.so', 'lib/pkgconfig/Qt5Qwt6.pc'],
    'dirs': ['doc', 'features', 'include', 'plugins'],
}

moduleclass = 'lib'
