easyblock = 'ConfigureMake'

name = 're2c'
version = '2.2'

homepage = 'https://re2c.org/'
description = """re2c is a free and open-source lexer generator for C and C++. Its main goal is generating
fast lexers: at least as fast as their reasonably optimized hand-coded counterparts. Instead of using
traditional table-driven approach, re2c encodes the generated finite state automata directly in the form
of conditional jumps and comparisons."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://github.com/skvadrik/%(name)s/releases/download/%(version)s']
sources = [SOURCE_TAR_XZ]
checksums = ['0fc45e4130a8a555d68e230d1795de0216dfe99096b61b28e67c86dfd7d86bda']

builddependencies = [
    ('binutils', '2.38'),
]


sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': [],
}

sanity_check_commands = ['%(name)s --help']

moduleclass = 'tools'
