easyblock = 'CMakeMake'

name = 'snappy'
version = '1.1.8'

homepage = 'https://github.com/google/snappy'
description = """Snappy is a compression/decompression library. It does not aim
for maximum compression, or compatibility with any other compression library;
instead, it aims for very high speeds and reasonable compression."""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = ['https://github.com/google/%(name)s/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['16b677f07832a612b0836178db7f374e414f94657c138e6993cbfc5dcc58651f']

builddependencies = [
    ('binutils', '2.36.1'),
    ('CMake', '3.20.1'),
]

configopts = [
    "-DSNAPPY_BUILD_TESTS=OFF -DSNAPPY_BUILD_BENCHMARKS=OFF",
    "-DBUILD_SHARED_LIBS=ON -DSNAPPY_BUILD_TESTS=OFF -DSNAPPY_BUILD_BENCHMARKS=OFF",
]


sanity_check_paths = {
    'files': ['lib64/libsnappy.a', 'lib64/libsnappy.so', 'include/%(name)s.h'],
    'dirs': [''],
}

moduleclass = 'lib'
