name = 'SuiteSparse'
version = '5.13.0'
versionsuffix = '-METIS-5.1.0'

homepage = 'https://faculty.cse.tamu.edu/davis/suitesparse.html'
description = "SuiteSparse is a collection of libraries manipulate sparse matrices."

toolchain = {'name': 'foss', 'version': '2022a'}
toolchainopts = {'unroll': True, 'pic': True}

source_urls = ['https://github.com/DrTimothyAldenDavis/%(name)s/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['59c6ca2959623f0c69226cf9afb9a018d12a37fab3a8869db5f6d7f83b6b147d']

builddependencies = [
    ('CMake', '3.23.1', '', ('GCCcore', '11.3.0')),
    ('M4', '1.4.19', '', ('GCCcore', '11.3.0')),
]
dependencies = [
    ('METIS', '5.1.0', '', ('GCCcore', '11.3.0')),
    ('MPFR', '4.1.0', '', ('GCCcore', '11.3.0')),
]

# make sure that bin/demo can find libsuitesparseconfig.so.5 during build
prebuildopts = "export LD_LIBRARY_PATH=%(builddir)s/%(name)s-%(version)s/lib:$LD_LIBRARY_PATH && rm GraphBLAS/CUDA/test/graphblascuda_test && "


moduleclass = 'numlib'
