easyblock = 'ConfigureMake'

name = 'UCX'
version = '1.13.1'

homepage = 'https://www.openucx.org/'
description = """Unified Communication X
An open-source production grade communication framework for data centric
and high-performance applications
"""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/openucx/%(namelower)s/releases/download/v%(version)s']
sources = [SOURCELOWER_TAR_GZ]
patches = [
    '%(name)s-%(version)s-dynamic_modules.patch',
    '%(name)s-%(version_major_minor)s.1_fix-undeclared-PTR.patch',
]
checksums = [
    ('efc37829b68e131d2acc82a3fd4334bfd611156a756837ffeb650ab9a9dd3828', '2c4a2f96c700e3705e185c2846a710691b6e800e8aec11fd4b3e47bcc3990548'),
    {'%(name)s-%(version)s-dynamic_modules.patch': '00874687bd90b795fff61aaa183f6c6bea2210aa1003b28f23d9ebf7066f8782'},
    {'%(name)s-%(version_major_minor)s.1_fix-undeclared-PTR.patch': 'ef22c29604552ad3223f2a6bac352f30023cc5cf68f786abfdc4ad7c04189a76'},
]

builddependencies = [
    ('binutils', '2.39'),
    ('Autotools', '20220317'),
    ('pkgconf', '1.9.3'),
]
dependencies = [
    ('zlib', '1.2.12'),
    ('numactl', '2.0.16'),
]

osdependencies = [('libibverbs-dev', 'libibverbs-devel', 'rdma-core-devel')]

configopts = "--enable-optimizations --enable-cma --enable-mt --with-verbs --without-java --without-go --disable-doxygen-doc "

buildopts = 'V=1'

configure_cmd = 'contrib/configure-release'

sanity_check_paths = {
    'files': ['bin/ucx_info', 'bin/ucx_perftest', 'bin/ucx_read_profile'],
    'dirs': ['include', 'lib', 'share'],
}

sanity_check_commands = ['ucx_info -d']

moduleclass = 'lib'
