# #
# Authors::
# * Fotis Georgatos <fotis@cern.ch>
# * Robert Mijakovic <robert.mijakovic@lxp.lu>
# #

easyblock = 'CMakeMake'

name = 'VTK'
version = '9.1.0'

homepage = 'https://www.vtk.org'
description = """The Visualization Toolkit (VTK) is an open-source, freely available software system for
 3D computer graphics, image processing and visualization. VTK consists of a C++ class library and several
 interpreted interface layers including Tcl/Tk, Java, and Python. VTK supports a wide variety of visualization
 algorithms including: scalar, vector, tensor, texture, and volumetric methods; and advanced modeling techniques
 such as: implicit modeling, polygon reduction, mesh smoothing, cutting, contouring, and Delaunay triangulation."""

toolchain = {'name': 'foss', 'version': '2021b'}
toolchainopts = {'usempi': True}

source_urls = ['https://www.%(namelower)s.org/files/release/%(version_major_minor)s']
sources = [
    SOURCE_TAR_GZ,
    '%(name)sData-%(version)s.tar.gz',
]
patches = [('%(namelower)s-version.egg-info', '.')]
checksums = [
    '8fed42f4f8f1eb8083107b68eaa9ad71da07110161a3116ad807f43e5ca5ce96',  # %(name)s-%(version)s.tar.gz
    'b9442cf1c30e1e44502e6dc36d3c6c2dc3d3f7d03306ee1d10737e9abadaa85d',  # VTKData-%(version)s.tar.gz
    '787b82415ae7a4a1f815b4db0e25f7abc809a05fc85d7d219627f3a7e5d3867b',  # %(namelower)s-version.egg-info
]

builddependencies = [
    ('CMake', '3.21.1', '', ('GCCcore', '11.2.0')),
]
dependencies = [
    ('Python', '3.9.6', '', ('GCCcore', '11.2.0')),
    ('SciPy-bundle', '2021.10'),
    ('XZ', '5.2.5', '', ('GCCcore', '11.2.0')),
    ('libGLU', '9.0.2', '', ('GCCcore', '11.2.0')),
    ('X11', '20210802', '', ('GCCcore', '11.2.0')),
]

# OpenGL
configopts = "-DOPENGL_glu_LIBRARY=$EBROOTLIBGLU/lib/libGLU.so -DOPENGL_gl_LIBRARY=$EBROOTMESA/lib/libGL.so -DOPENGL_INCLUDE_DIR=$EBROOTMESA/include -DVTK_WRAP_PYTHON=ON -DVTK_PYTHON_VERSION=3 -DVTK_PYTHON_OPTIONAL_LINK=OFF -DPython3_ROOT_DIR=$EBROOTPYTHON -DVTK_USE_MPI=ON -DCMAKE_INSTALL_LIBDIR=lib"

preinstallopts = "export PYTHONPATH=%(installdir)s/lib/python%(pyshortver)s/site-packages:$PYTHONPATH && "

postinstallcmds = [
    'sed "s/#VTK_VERSION#/%(version)s/" %(builddir)s/%(name)s-%(version)s/%(namelower)s-version.egg-info > %(installdir)s/lib/python%(pyshortver)s/site-packages/%(namelower)s-%(version)s.egg-info',
]

sanity_check_paths = {
    'files': ['bin/vtkWrapJava-%(version_major_minor)s', 'bin/vtkParseJava-%(version_major_minor)s', 'bin/vtkWrapPythonInit-%(version_major_minor)s', 'bin/vtkWrapPython-%(version_major_minor)s', 'bin/vtkWrapHierarchy-%(version_major_minor)s', 'bin/vtkpython', 'include/%(namelower)s-%(version_major_minor)s/vtkMPI.h', 'lib/libvtkCommonCore-%(version_major_minor)s.so', 'lib/libvtkIONetCDF-%(version_major_minor)s.so', 'lib/libvtkParallelCore-%(version_major_minor)s.so', 'lib/libvtkRenderingOpenGL2-%(version_major_minor)s.so'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/', 'include/%(namelower)s-%(version_major_minor)s'],
}

sanity_check_commands = [
    "python -c 'import %(namelower)s'",
    """python -c 'import pkg_resources; pkg_resources.get_distribution("%(namelower)s")'""",
    "ldd $EBROOTVTK/lib/libvtkPythonContext2D-%(version_major_minor)s.so | grep /libpython",
]

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'vis'
