easyblock = 'ConfigureMake'

name = 'zstd'
version = '1.5.0'

homepage = 'https://facebook.github.io/zstd'
description = """Zstandard is a real-time compression algorithm, providing high compression ratios. 
 It offers a very wide range of compression/speed trade-off, while being backed by a very fast decoder.
 It also offers a special mode for small data, called dictionary compression, and can create dictionaries
 from any sample set."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['0d9ade222c64e912d6957b11c923e214e2e010a18f39bec102f572e693ba2867']

builddependencies = [
    ('binutils', '2.37'),
]
dependencies = [
    ('zlib', '1.2.11'),
    ('gzip', '1.10'),
    ('XZ', '5.2.5'),
    ('lz4', '1.9.3'),
]

installopts = 'PREFIX=%(installdir)s'

github_account = 'facebook'
runtest = 'check'
skipsteps = ['configure']

sanity_check_paths = {
    'files': ['bin/%(name)s', 'lib/libzstd.so', 'include/%(name)s.h'],
    'dirs': ['lib/pkgconfig'],
}

moduleclass = 'lib'
